Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d52
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 18 2025 13:52:19[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=227bch (141244) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000327e4 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00037338 vaddr=40374000 size=08ce0h ( 36064) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a388h (631688) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000da3b0 vaddr=4037cce0 size=0dd30h ( 56624) load[0m
[0;32mI (248) esp_image: segment 5: paddr=000e80e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     002[0m
[0;32mI (281) app_init: App version:      1[0m
[0;32mI (284) app_init: Compile time:     Dec 18 2025 13:53:51[0m
[0;32mI (289) app_init: ELF file SHA256:  7710eb4b5...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.2[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FCA3440 len 000462D0 (280 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (331) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) LASER_ADC: Laser ADC with Web Interface[0m
[1;31mE (396) SPIFFS: spiffs partition could not be found[0m
[1;31mE (396) LASER_ADC: Failed to initialize SPIFFS (ESP_ERR_NOT_FOUND)[0m
[0;32mI (396) main_task: Returned from app_main()[0m
