Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1301 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4003547a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  763a12bba...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (453) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (453) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[1;31mE (5373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5373) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5373) task_wdt: Tasks currently running:[0m
[1;31mE (5373) task_wdt: CPU 0: adc_task[0m
[1;31mE (5373) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5373) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013D4A:0x3FC9CEF0 0x42014164:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x400559DD:0x3FCEBB70 0x4037CFF2:0x3FCEBB80 0x4201C5AA:0x3FCEBBA0 0x4200B35A:0x3FCEBBD0 0x4037CC75:0x3FCEBC00

[1;31mE (10373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10373) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10373) task_wdt: Tasks currently running:[0m
[1;31mE (10373) task_wdt: CPU 0: adc_task[0m
[1;31mE (10373) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10373) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013D4A:0x3FC9CEF0 0x42014164:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x400559DD:0x3FCEBAB0 0x4037CFF2:0x3FCEBAC0 0x4037C6C3:0x3FCEBAE0 0x403768ED:0x3FCEBB20 0x40376975:0x3FCEBB50 0x42096EC2:0x3FCEBB70 0x4201C5B3:0x3FCEBBA0 0x4200B35A:0x3FCEBBD0 0x4037CC75:0x3FCEBC00

[1;31mE (15373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15373) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15373) task_wdt: Tasks currently running:[0m
[1;31mE (15373) task_wdt: CPU 0: adc_task[0m
[1;31mE (15373) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15373) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013D4A:0x3FC9CEF0 0x42014164:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x400559DD:0x3FCEBB70 0x4037CFF2:0x3FCEBB80 0x4201C5AA:0x3FCEBBA0 0x4200B35A:0x3FCEBBD0 0x4037CC75:0x3FCEBC00

[1;31mE (20373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20373) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20373) task_wdt: Tasks currently running:[0m
[1;31mE (20373) task_wdt: CPU 0: adc_task[0m
[1;31mE (20373) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20373) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013D4A:0x3FC9CEF0 0x42014164:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x400559DD:0x3FCEBB70 0x4037CFF2:0x3FCEBB80 0x4201C5AA:0x3FCEBBA0 0x4200B35A:0x3FCEBBD0 0x4037CC75:0x3FCEBC00

