Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c974
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22fbch (143292) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00032fe4 vaddr=3fc9ac00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00037b48 vaddr=40374000 size=084d0h ( 34000) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ba44h (637508) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000dba6c vaddr=4037c4d0 size=0e694h ( 59028) load[0m
[0;32mI (256) esp_image: segment 5: paddr=000ea108 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     002[0m
[0;32mI (289) app_init: App version:      1[0m
[0;32mI (292) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (297) app_init: ELF file SHA256:  54eab33e3...[0m
[0;32mI (301) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (305) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (309) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCA7400 len 00042310 (264 KiB): RAM[0m
[0;32mI (328) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (374) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (454) LASER_ADC: SPIFFS initialized[0m
[0;32mI (454) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (454) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (464) LASER_ADC: GPTimer initialized for 4000 Hz sampling[0m
[0;32mI (464) LASER_ADC: ADC processing task started[0m
[0;32mI (464) LASER_ADC: Sampling timer started[0m
[0;32mI (474) LASER_ADC: RTOS architecture initialized: hardware timer + queue-based processing[0m
[0;32mI (484) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (504) wifi:wifi driver task: 3fceecbc, prio:23, stack:6656, core=0[0m
[0;32mI (524) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (524) wifi:wifi certification version: v7.0[0m
[0;32mI (524) wifi:config NVS flash: enabled[0m
[0;32mI (524) wifi:config nano formatting: disabled[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (584) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (594) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (654) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (664) wifi:Total power save buffer number: 16[0m
[0;32mI (664) wifi:Init max length of beacon: 752/752[0m
[0;32mI (664) wifi:Init max length of beacon: 752/752[0m
[0;32mI (664) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (664) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (674) WIFI: WiFi AP started[0m
[0;32mI (1684) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1684) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (29714) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29714) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (29744) WIFI: Station connected to AP[0m
[0;32mI (29844) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (30884) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (32794) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;33mW (34374) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (34374) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (38454) LASER_ADC: Deleted old CSV file: /spiffs/adc_log_19700101_003009.csv[0m
[0;32mI (38484) LASER_ADC: Cleaned up 1 old CSV file(s)[0m
[0;32mI (38574) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_003420.csv[0m
[0;32mI (47634) LASER_ADC: Stopping CSV logging...[0m
[0;32mI (47634) LASER_ADC: Sampling timer stopped[0m
[0;32mI (47634) LASER_ADC: Sampling timer stopped, waiting for queue to drain...[0m
[0;32mI (48974) LASER_ADC: Queue drained after 910 ms[0m
[0;32mI (49084) LASER_ADC: Sampling timer started[0m
[0;32mI (49084) LASER_ADC: Sampling timer restarted for web UI[0m
[0;32mI (49084) LASER_ADC: CSV logging stopped manually. Total samples: 14022[0m
[0;32mI (49734) SERVER: Pausing sampling timer for CSV download[0m
[0;32mI (49734) LASER_ADC: Sampling timer stopped[0m
Guru Meditation Error: Core  / panic'ed (Cache error). 
MMU entry fault error

Core  0 register dump:
PC      : 0x40379d43  PS      : 0x00060f34  A0      : 0x8037cfa4  A1      : 0x3fcbe9f0  
A2      : 0x3fc9adb8  A3      : 0xb33fffff  A4      : 0x0000cdcd  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000100  A8      : 0x8038857c  A9      : 0x3fcbe970  
A10     : 0x3fc9d7c8  A11     : 0x00000000  A12     : 0x00133000  A13     : 0x00000000  
A14     : 0x3fcbe914  A15     : 0x00133000  SAR     : 0x0000001d  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x40379d40:0x3fcbe9f0 0x4037cfa1:0x3fcbea10 0x4037f40c:0x3fcbea40 0x4037c347:0x3fcbea60 0x4037c774:0x3fcbea80 0x4200d411:0x3fcbeac0 0x4200d6c7:0x3fcbeae0 0x4200dbe3:0x3fcbeb10 0x4200d285:0x3fcbeb30 0x4200a292:0x3fcbeb50 0x42081967:0x3fcbeb70 0x42081756:0x3fcbeb90 0x4208117a:0x3fcbebb0 0x420811fd:0x3fcbebe0 0x4200c3c0:0x3fcbec00 0x4201e587:0x3fcbfd20 0x4201ee59:0x3fcbfd60 0x4201ef02:0x3fcbfdf0 0x4201da38:0x3fcbfe10 0x4201cc7a:0x3fcbfe30 0x4209275f:0x3fcbfe50 0x4201d436:0x3fcbfe70 0x4201d4a3:0x3fcbfec0 0x4037cd81:0x3fcbfee0


Core  1 register dump:
PC      : 0x4037dd5b  PS      : 0x00060034  A0      : 0x8037e6c9  A1      : 0x3fca8b10  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fd00  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x30352c38  A9      : 0x00000005  
A10     : 0x00000064  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x3fc9fb5c  
A14     : 0x3230352c  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037dd58:0x3fca8b10 0x4037e6c6:0x3fca8b30 0x4037d210:0x3fca8b50 0x4037d206:0x4037cef8 |<-CORRUPTED




ELF file SHA256: 54eab33e3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c220
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22fbch (143292) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032fe4 vaddr=3fc9ac00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00037b48 vaddr=40374000 size=084d0h ( 34000) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ba44h (637508) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000dba6c vaddr=4037c4d0 size=0e694h ( 59028) load[0m
[0;32mI (256) esp_image: segment 5: paddr=000ea108 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     002[0m
[0;32mI (288) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  54eab33e3...[0m
[0;32mI (301) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (305) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCA7400 len 00042310 (264 KiB): RAM[0m
[0;32mI (328) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (453) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (453) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (463) LASER_ADC: GPTimer initialized for 4000 Hz sampling[0m
[0;32mI (463) LASER_ADC: ADC processing task started[0m
[0;32mI (463) LASER_ADC: Sampling timer started[0m
[0;32mI (473) LASER_ADC: RTOS architecture initialized: hardware timer + queue-based processing[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (483) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (503) wifi:wifi driver task: 3fceecbc, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formatting: disabled[0m
[0;32mI (533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (543) wifi:Init management short buffer num: 32[0m
[0;32mI (543) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (573) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (583) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (593) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (603) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (663) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (663) wifi:Total power save buffer number: 16[0m
[0;32mI (673) wifi:Init max length of beacon: 752/752[0m
[0;32mI (673) wifi:Init max length of beacon: 752/752[0m
[0;32mI (673) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (673) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (683) WIFI: WiFi AP started[0m
[0;32mI (1683) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1683) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (4523) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4523) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (4543) WIFI: Station connected to AP[0m
[0;32mI (4613) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (4613) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (4613) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
