Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;32mI (547) wifi:Init static tx FG buffer num: 2[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cfe6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9abbch (633788) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000dabe4 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e8aac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (288) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  3ab095284...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA72D8 len 00042438 (265 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (463) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (463) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (463) pp: pp rom version: e7ae62f[0m
[0;32mI (463) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (473) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (493) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (493) wifi:wifi certification version: v7.0[0m
[0;32mI (493) wifi:config NVS flash: enabled[0m
[0;32mI (493) wifi:config nano formatting: disabled[0m
[0;32mI (493) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (503) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (503) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (513) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (513) wifi:Init static rx buffer size: 1600[0m
[0;32mI (523) wifi:Init static rx buffer num: 10[0m
[0;32mI (523) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (533) wifi_init: accept mbox: 6[0m
[0;32mI (533) wifi_init: tcpip mbox: 32[0m
[0;32mI (533) wifi_init: udp mbox: 6[0m
[0;32mI (543) wifi_init: tcp mbox: 6[0m
[0;32mI (543) wifi_init: tcp tx win: 5760[0m
[0;32mI (543) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (613) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (613) wifi:Total power save buffer number: 16[0m
[0;32mI (613) wifi:Init max length of beacon: 752/752[0m
[0;32mI (613) wifi:Init max length of beacon: 752/752[0m
[0;32mI (613) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (613) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (633) WIFI: WiFi AP started[0m
[0;32mI (1633) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1633) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (55643) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55643) wifi:station: d2:28:ba:05:e9:83 join, AID=1, bgn, 20[0m
[0;32mI (55703) WIFI: Station connected to AP[0m
[0;32mI (55763) wifi:<ba-add>idx:2 (ifx:1, d2:28:ba:05:e9:83), tid:0, ssn:0, winSize:64[0m
[0;32mI (56053) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (57253) wifi:<ba-add>idx:3 (ifx:1, d2:28:ba:05:e9:83), tid:7, ssn:2, winSize:64[0m
[0;32mI (83793) LASER_ADC: Deleted old CSV file: /spiffs/adc_log_19700101_000056.csv[0m
[0;32mI (83803) LASER_ADC: Cleaned up 1 old CSV file(s)[0m
[0;32mI (83883) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_001423.csv[0m
[0;33mW (105553) LASER_ADC: CSV logging already active[0m
[0;33mW (111943) LASER_ADC: CSV logging already active[0m
[0;32mI (144723) LASER_ADC: CSV logging stopped manually. Total samples: 0[0m
[0;32mI (149643) LASER_ADC: Deleted old CSV file: /spiffs/adc_log_19700101_001423.csv[0m
[0;32mI (149653) LASER_ADC: Cleaned up 1 old CSV file(s)[0m
[0;32mI (149713) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_001529.csv[0m
[0;32mI (158243) LASER_ADC: CSV logging stopped manually. Total samples: 0[0m
[0;32mI (168023) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=502 bytes, free=956059 bytes[0m
[0;32mI (168023) LASER_ADC: Unregistering SPIFFS before format...[0m
[0;32mI (168033) LASER_ADC: Formatting SPIFFS partition to free all space...[0m
[0;32mI (179573) LASER_ADC: SPIFFS formatted successfully[0m
[0;32mI (179573) LASER_ADC: Re-registering SPIFFS after format...[0m
[0;32mI (179623) LASER_ADC: SPIFFS re-registered after format[0m
[0;32mI (179623) LASER_ADC: Storage AFTER clear: total=956561 bytes, used=0 bytes, free=956561 bytes[0m
[0;32mI (179633) LASER_ADC: Clear storage complete (partition formatted)[0m
