Command: make -j 10 all
In file included from /Users/kagamirudo/002/main/002.c:1:
/Users/kagamirudo/esp-idf-v5.5.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/Users/kagamirudo/002/main/002.c: In function 'light_sensor_init':
/Users/kagamirudo/002/main/002.c:111:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  111 |         .atten = ADC_ATTEN,
      |         ^
In file included from /Users/kagamirudo/esp-idf-v5.5.1/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from /Users/kagamirudo/esp-idf-v5.5.1/components/driver/deprecated/driver/adc.h:15:
/Users/kagamirudo/esp-idf-v5.5.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/Users/kagamirudo/002/main/002.c:120:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  120 |         .atten = ADC_ATTEN,
      |         ^
/Users/kagamirudo/esp-idf-v5.5.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
