Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4207cb5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22978h (141688) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000329a0 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374f4 vaddr=40374000 size=08b24h ( 35620) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9abf0h (633840) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000dac18 vaddr=4037cb24 size=0deech ( 57068) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e8b0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  38af9e17e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3440 len 000462D0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (453) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (453) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (463) pp: pp rom version: e7ae62f[0m
[0;32mI (463) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (473) wifi:wifi driver task: 3fceeaf4, prio:23, stack:6656, core=0[0m
[0;32mI (493) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (493) wifi:wifi certification version: v7.0[0m
[0;32mI (493) wifi:config NVS flash: enabled[0m
[0;32mI (493) wifi:config nano formatting: disabled[0m
[0;32mI (493) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (503) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (503) wifi:Init management short buffer num: 32[0m
[0;32mI (503) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (513) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (513) wifi:Init static rx buffer size: 1600[0m
[0;32mI (523) wifi:Init static rx buffer num: 10[0m
[0;32mI (523) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (523) wifi_init: rx ba win: 6[0m
[0;32mI (533) wifi_init: accept mbox: 6[0m
[0;32mI (533) wifi_init: tcpip mbox: 32[0m
[0;32mI (533) wifi_init: udp mbox: 6[0m
[0;32mI (543) wifi_init: tcp mbox: 6[0m
[0;32mI (543) wifi_init: tcp tx win: 5760[0m
[0;32mI (543) wifi_init: tcp rx win: 5760[0m
[0;32mI (543) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (603) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (603) wifi:enable tsf[0m
[0;32mI (603) WIFI: WiFi station initialized. Connecting to: Milu[0m
[0;32mI (603) WIFI: WiFi connecting...[0m
[0;32mI (613) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (613) wifi:state: init -> auth (0xb0)[0m
[0;32mI (633) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (733) wifi:state: assoc -> run (0x10)[0m
[0;32mI (823) wifi:connected with Milu, aid = 3, channel 10, BW20, bssid = 4c:12:e8:bd:7d:28[0m
[0;32mI (823) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (823) wifi:pm start, type: 1[0m

[0;32mI (823) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (833) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (863) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1893) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:bd:7d:28), tid:0, ssn:7, winSize:64[0m
[0;32mI (2083) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2083) WIFI: Got IP:192.168.1.18[0m
[0;32mI (2083) WIFI: Connected to WiFi![0m
[0;32mI (3083) LASER_ADC: Web server started (STA). Connected to: Milu[0m
[0;32mI (3083) LASER_ADC: IP address: 192.168.1.18[0m
[0;32mI (11173) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=726394 bytes, free=230167 bytes[0m
[0;32mI (11173) LASER_ADC: Scanning SPIFFS directory...[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4037db46  PS      : 0x00060033  A0      : 0x8037e5bd  A1      : 0x3fca4b50  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fbf0  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x00000005  
A10     : 0x3fcb22f0  A11     : 0x00000040  A12     : 0x00000001  A13     : 0x3fc9fa4c  
A14     : 0x00000040  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000084  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037db43:0x3fca4b50 0x4037e5ba:0x3fca4b70 0x4037d104:0x3fca4b90 0x4037d0fa:0x3fc9acb8 |<-CORRUPTED




ELF file SHA256: 38af9e17e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379c5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22978h (141688) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000329a0 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374f4 vaddr=40374000 size=08b24h ( 35620) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9abf0h (633840) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000dac18 vaddr=4037cb24 size=0deech ( 57068) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e8b0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (288) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  38af9e17e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3440 len 000462D0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (453) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (453) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (463) pp: pp rom version: e7ae62f[0m
[0;32mI (463) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (473) wifi:wifi driver task: 3fceeaf4, prio:23, stack:6656, core=0[0m
[0;32mI (493) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (493) wifi:wifi certification version: v7.0[0m
[0;32mI (493) wifi:config NVS flash: enabled[0m
[0;32mI (493) wifi:config nano formatting: disabled[0m
[0;32mI (493) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (503) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (503) wifi:Init management short buffer num: 32[0m
[0;32mI (503) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (513) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (513) wifi:Init static rx buffer size: 1600[0m
[0;32mI (523) wifi:Init static rx buffer num: 10[0m
[0;32mI (523) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (523) wifi_init: rx ba win: 6[0m
[0;32mI (533) wifi_init: accept mbox: 6[0m
[0;32mI (533) wifi_init: tcpip mbox: 32[0m
[0;32mI (533) wifi_init: udp mbox: 6[0m
[0;32mI (543) wifi_init: tcp mbox: 6[0m
[0;32mI (543) wifi_init: tcp tx win: 5760[0m
[0;32mI (543) wifi_init: tcp rx win: 5760[0m
[0;32mI (543) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (603) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (603) wifi:enable tsf[0m
[0;32mI (603) WIFI: WiFi station initialized. Connecting to: Milu[0m
[0;32mI (603) WIFI: WiFi connecting...[0m
[0;32mI (613) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (613) wifi:state: init -> auth (0xb0)[0m
[0;32mI (653) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (703) wifi:state: assoc -> run (0x10)[0m
[0;32mI (813) wifi:connected with Milu, aid = 4, channel 10, BW20, bssid = 4c:12:e8:bd:7d:28[0m
[0;32mI (813) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (823) wifi:pm start, type: 1[0m

[0;32mI (823) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (823) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (873) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1903) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:bd:7d:28), tid:0, ssn:6, winSize:64[0m
[0;32mI (2123) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2123) WIFI: Got IP:192.168.1.18[0m
[0;32mI (2123) WIFI: Connected to WiFi![0m
[0;32mI (3123) LASER_ADC: Web server started (STA). Connected to: Milu[0m
[0;32mI (3123) LASER_ADC: IP address: 192.168.1.18[0m
[0;32mI (9523) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=726394 bytes, free=230167 bytes[0m
[0;32mI (9523) LASER_ADC: Scanning SPIFFS directory...[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4037db46  PS      : 0x00060033  A0      : 0x8037e5bd  A1      : 0x3fca44f0  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fbec  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x00000005  
A10     : 0x3fcb22f0  A11     : 0x00000040  A12     : 0x00000000  A13     : 0x3fc9fa4c  
A14     : 0x00000040  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000084  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037db43:0x3fca44f0 0x4037e5ba:0x3fca4510 0x4037d104:0x3fca4530 0x4037d0fa:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 38af9e17e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22978h (141688) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000329a0 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374f4 vaddr=40374000 size=08b24h ( 35620) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9abf0h (633840) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000dac18 vaddr=4037cb24 size=0deech ( 57068) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e8b0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  38af9e17e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3440 len 000462D0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeaf4, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formatting: disabled[0m
[0;32mI (492) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (502) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (502) wifi:Init management short buffer num: 32[0m
[0;32mI (502) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (512) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (512) wifi:Init static rx buffer size: 1600[0m
[0;32mI (522) wifi:Init static rx buffer num: 10[0m
[0;32mI (522) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (522) wifi_init: rx ba win: 6[0m
[0;32mI (532) wifi_init: accept mbox: 6[0m
[0;32mI (532) wifi_init: tcpip mbox: 32[0m
[0;32mI (532) wifi_init: udp mbox: 6[0m
[0;32mI (542) wifi_init: tcp mbox: 6[0m
[0;32mI (542) wifi_init: tcp tx win: 5760[0m
[0;32mI (542) wifi_init: tcp rx win: 5760[0m
[0;32mI (542) wifi_init: tcp mss: 1440[0m
[0;32mI (552) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (552) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (562) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (602) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (602) wifi:enable tsf[0m
[0;32mI (602) WIFI: WiFi station initialized. Connecting to: Milu[0m
[0;32mI (602) WIFI: WiFi connecting...[0m
[0;32mI (612) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (612) wifi:state: init -> auth (0xb0)[0m
[0;32mI (652) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (732) wifi:state: assoc -> run (0x10)[0m
[0;32mI (842) wifi:connected with Milu, aid = 3, channel 10, BW20, bssid = 4c:12:e8:bd:7d:28[0m
[0;32mI (842) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (842) wifi:pm start, type: 1[0m

[0;32mI (842) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (852) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (882) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2102) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2102) WIFI: Got IP:192.168.1.18[0m
[0;32mI (2102) WIFI: Connected to WiFi![0m
[0;32mI (3082) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:bd:7d:28), tid:0, ssn:5, winSize:64[0m
[0;32mI (3102) LASER_ADC: Web server started (STA). Connected to: Milu[0m
[0;32mI (3102) LASER_ADC: IP address: 192.168.1.18[0m
[0;32mI (3292) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=726394 bytes, free=230167 bytes[0m
[0;32mI (3292) LASER_ADC: Scanning SPIFFS directory...[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4037db46  PS      : 0x00060033  A0      : 0x8037e5bd  A1      : 0x3fca44f0  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fbec  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x00000005  
A10     : 0x3fcb2348  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3fc9fa4c  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000044  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037db43:0x3fca44f0 0x4037e5ba:0x3fca4510 0x4037d104:0x3fca4530 0x4037d0fa:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 38af9e17e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22978h (141688) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000329a0 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374f4 vaddr=40374000 size=08b24h ( 35620) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9abf0h (633840) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000dac18 vaddr=4037cb24 size=0deech ( 57068) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e8b0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  38af9e17e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3440 len 000462D0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeaf4, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formatting: disabled[0m
[0;32mI (492) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (502) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (502) wifi:Init management short buffer num: 32[0m
[0;32mI (502) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (512) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (512) wifi:Init static rx buffer size: 1600[0m
[0;32mI (522) wifi:Init static rx buffer num: 10[0m
[0;32mI (522) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (522) wifi_init: rx ba win: 6[0m
[0;32mI (532) wifi_init: accept mbox: 6[0m
[0;32mI (532) wifi_init: tcpip mbox: 32[0m
[0;32mI (532) wifi_init: udp mbox: 6[0m
[0;32mI (542) wifi_init: tcp mbox: 6[0m
[0;32mI (542) wifi_init: tcp tx win: 5760[0m
[0;32mI (542) wifi_init: tcp rx win: 5760[0m
[0;32mI (542) wifi_init: tcp mss: 1440[0m
[0;32mI (552) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (552) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (562) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (602) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (602) wifi:enable tsf[0m
[0;32mI (602) WIFI: WiFi station initialized. Connecting to: Milu[0m
[0;32mI (602) WIFI: WiFi connecting...[0m
[0;32mI (612) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (612) wifi:state: init -> auth (0xb0)[0m
[0;32mI (642) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (752) wifi:state: assoc -> run (0x10)[0m
[0;32mI (802) wifi:connected with Milu, aid = 4, channel 10, BW20, bssid = 4c:12:e8:bd:7d:28[0m
[0;32mI (802) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (812) wifi:pm start, type: 1[0m

[0;32mI (812) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (812) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (892) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2102) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2102) WIFI: Got IP:192.168.1.18[0m
[0;32mI (2102) WIFI: Connected to WiFi![0m
[0;32mI (3102) LASER_ADC: Web server started (STA). Connected to: Milu[0m
[0;32mI (3102) LASER_ADC: IP address: 192.168.1.18[0m
[0;32mI (45182) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (47692) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (47692) wifi:state: run -> init (0xc800)[0m
[0;32mI (47702) wifi:pm stop, total sleep time: 12881987 us / 46889292 us[0m

[0;32mI (47702) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47702) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (50112) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (52532) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (54942) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (488) LASER_ADC: SPIFFS initialized[0m
[0;32mI (488) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (488) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (498) pp: pp rom version: e7ae62f[0m
[0;32mI (498) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (508) wifi:wifi driver task: 3fceeaf4, prio:23, stack:6656, core=0[0m
[0;32mI (528) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (528) wifi:wifi certification version: v7.0[0m
[0;32mI (528) wifi:config NVS flash: enabled[0m
[0;32mI (528) wifi:config nano formatting: disabled[0m
[0;32mI (528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (538) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (538) wifi:Init management short buffer num: 32[0m
[0;32mI (538) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (548) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (548) wifi:Init static rx buffer size: 1600[0m
[0;32mI (558) wifi:Init static rx buffer num: 10[0m
[0;32mI (558) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (558) wifi_init: rx ba win: 6[0m
[0;32mI (568) wifi_init: accept mbox: 6[0m
[0;32mI (568) wifi_init: tcpip mbox: 32[0m
[0;32mI (568) wifi_init: udp mbox: 6[0m
[0;32mI (578) wifi_init: tcp mbox: 6[0m
[0;32mI (578) wifi_init: tcp tx win: 5760[0m
[0;32mI (578) wifi_init: tcp rx win: 5760[0m
[0;32mI (578) wifi_init: tcp mss: 1440[0m
[0;32mI (588) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (588) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (598) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (638) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (638) wifi:enable tsf[0m
[0;32mI (638) WIFI: WiFi station initialized. Connecting to: Milu[0m
[0;32mI (638) WIFI: WiFi connecting...[0m
[0;32mI (3048) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (5468) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (7878) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (10288) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (12698) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (15108) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (17528) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (19938) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (22348) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (24758) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (27168) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (29588) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (31998) WIFI: WiFi disconnected, retrying...[0m
