Command: make -j 10 flash
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  6%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 11%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 12%] Built target __idf_esp_gdbstub
[ 12%] No install step for 'bootloader'
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target bootloader
[ 15%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
