Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40379d52: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d24: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b507: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m289[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b501: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m288[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b501: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m288[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40377c45: [0;33mcrosscore_int_ll_trigger_interrupt[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/crosscore_int_ll.h[0m[0m:[1;31m38[0m
[0m--- (inlined by) [0;33mesp_crosscore_int_send[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m120[0m
[0m--- 0x4200b501: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m288[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d14: [0;33msystimer_ll_counter_snapshot[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m90[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m50[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b533: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m303[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b546: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m307[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400559dd: [0;33m_xtos_set_intlevel[0m[0m in [0;32mROM[0m
[0m--- 0x4037cff2: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m560[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m514[0m
[0m--- 0x4201c742: [0;33madc_oneshot_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_adc/adc_oneshot.c[0m[0m:[1;31m229[0m
[0m--- 0x4200b3c3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m218[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200b501: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m288[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377be2: [0;33mesp_crosscore_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4037b7fc: [0;33msystimer_ticks_to_us[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_hw_support/port/esp32s3/systimer.c[0m[0m:[1;31m17[0m
[0m--- 0x40376add: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b533: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m303[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
