Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378ed2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 18 2025 13:52:19[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ffcch ( 65484) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001fff4 vaddr=3fc95700 size=00024h (    36) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2faach (195244) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0004fad4 vaddr=3fc95724 size=02db4h ( 11700) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00052890 vaddr=40374000 size=116e8h ( 71400) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00063f80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     002[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Dec 18 2025 13:53:51[0m
[0;32mI (194) app_init: ELF file SHA256:  d2fd958c9...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v0.2[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC98EA0 len 00050870 (322 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (231) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (236) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) LASER_SENSOR: Starting SD card test only (laser reader disabled)[0m
[1;31mE (321) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[1;31mE (321) SDCARD: Failed to mount SD card: ESP_ERR_TIMEOUT[0m
[1;31mE (321) LASER_SENSOR: SD card init failed: ESP_ERR_TIMEOUT[0m
[1;31mE (321) LASER_SENSOR: Check wiring: VCC->3V3, GND->GND, MOSI->GPIO11, MISO->GPIO13, SCK->GPIO12, CS->GPIO10, and that a formatted SD card is inserted.[0m
