Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x42007574: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037cf1e: [0;33mxPortSetInterruptMaskFromISR[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m552[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m478[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4037cf1b: [0;33mxPortSetInterruptMaskFromISR[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m552[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m478[0m
[0m--- 0x4037f40c: [0;33mvPortEnterCritical[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m567[0m
[0m--- (inlined by) [0;33mxTaskPriorityDisinherit[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m5148[0m
[0m--- 0x4037c347: [0;33mprvCopyDataToQueue[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2469[0m
[0m--- 0x4037c774: [0;33mxQueueGenericSend[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m964[0m
[0m--- 0x4200d851: [0;33mspiffs_api_unlock[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs_api.c[0m[0m:[1;31m22[0m
[0m--- 0x4200db07: [0;33mspiffs_hydro_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs/src/spiffs_hydrogen.c[0m[0m:[1;31m419[0m
[0m--- 0x4200e023: [0;33mSPIFFS_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs/src/spiffs_hydrogen.c[0m[0m:[1;31m426[0m
[0m--- 0x4200d529: [0;33mvfs_spiffs_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/esp_spiffs.c[0m[0m:[1;31m573[0m
[0m--- 0x4200a3a6: [0;33mesp_vfs_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/vfs/vfs.c[0m[0m:[1;31m1008[0m
[0m--- 0x42081da7: [0;33m__sread[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m47[0m
[0m--- 0x42081b96: [0;33m__srefill_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/refill.c[0m[0m:[1;31m115[0m
[0m--- 0x420815ba: [0;33m_fread_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fread.c[0m[0m:[1;31m228[0m
[0m--- 0x4208163d: [0;33mfread[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fread.c[0m[0m:[1;31m266[0m
[0m--- 0x4200c664: [0;33mcsv_download_handler[0m[0m at [0;32m/Users/kagamirudo/002/main/server.c[0m[0m:[1;31m215[0m
[0m--- 0x4201e9c7: [0;33mhttpd_uri[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_uri.c[0m[0m:[1;31m337[0m
[0m--- 0x4201f299: [0;33mhttpd_parse_req[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m685[0m
[0m--- 0x4201f342: [0;33mhttpd_req_new[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m821[0m
[0m--- 0x4201de78: [0;33mhttpd_sess_process[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_sess.c[0m[0m:[1;31m427[0m
[0m--- 0x4201d0ba: [0;33mhttpd_process_session[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m267[0m
[0m--- 0x42092baf: [0;33mhttpd_sess_enum[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_sess.c[0m[0m:[1;31m50[0m
[0m--- 0x4201d876: [0;33mhttpd_server[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m317[0m
[0m--- 0x4201d8e3: [0;33mhttpd_thread[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m339[0m
[0m--- 0x4037cd81: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037dc55: [0;33mprvSelectHighestPriorityTaskSMP[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3619[0m
[0m--- 0x4037dc52: [0;33mprvSelectHighestPriorityTaskSMP[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3619[0m
[0m--- 0x4037e6c6: [0;33mvTaskSwitchContext[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3709[0m
[0m--- 0x4037d210: [0;33m_frxt_dispatch[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037d206: [0;33m_frxt_int_exit[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x4037c220: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
