Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1301 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (1717) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1717) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (19867) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19867) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (19887) WIFI: Station connected to AP[0m
[0;32mI (19917) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[1;31mE (19927) wifi:CCMP replay detected: A1=10:b4:1d:eb:16:ed A2=3a:a0:8a:7c:a5:2f PN=5, RSC=5 seq=3104[0m
[0;32mI (19927) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (22987) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (25357) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (77157) wifi:<ba-add>idx:4 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:1, ssn:0, winSize:64[0m
[0;32mI (125227) wifi:<ba-add>idx:5 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:5, ssn:0, winSize:64[0m
[0;32mI (131897) wifi:station: 3a:a0:8a:7c:a5:2f leave, AID = 1, reason = 8, bss_flags is 691299, bss:0x3fcb4388[0m
[0;32mI (131897) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131907) wifi:<ba-del>idx:3, tid:0[0m
[0;32mI (131907) wifi:<ba-del>idx:4, tid:1[0m
[0;32mI (131917) wifi:<ba-del>idx:5, tid:5[0m
[0;32mI (131917) wifi:<ba-del>idx:2, tid:6[0m
[0;32mI (131917) WIFI: Station disconnected from AP[0m
[0;32mI (131927) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (246377) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (246377) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (246407) WIFI: Station connected to AP[0m
[0;32mI (246467) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (246477) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (246537) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (247017) wifi:<ba-add>idx:4 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:1, ssn:0, winSize:64[0m
[0;32mI (247067) wifi:<ba-add>idx:5 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:5, ssn:0, winSize:64[0m
[0;32mI (285307) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_000444.csv[0m
[0;32mI (374487) LASER_ADC: CSV logging stopped manually. Total samples: 4003[0m
[0;32mI (380897) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=751996 bytes, free=204565 bytes[0m
[0;32mI (380897) LASER_ADC: Unregistering SPIFFS before format...[0m
[0;32mI (380907) LASER_ADC: Formatting SPIFFS partition to free all space...[0m
[0;32mI (393677) LASER_ADC: SPIFFS formatted successfully[0m
[0;32mI (393677) LASER_ADC: Re-registering SPIFFS after format...[0m
[0;32mI (393737) LASER_ADC: SPIFFS re-registered after format[0m
[0;32mI (393737) LASER_ADC: Storage AFTER clear: total=956561 bytes, used=0 bytes, free=956561 bytes[0m
[0;32mI (393737) LASER_ADC: Clear storage complete (partition formatted)[0m
[0;32mI (394447) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_000634.csv[0m
[0;33mW (394557) LASER_ADC: CSV logging already active[0m

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x4037bfc5:0x3fceb5f0 0x4037bf8d:0x3fceb610 0x40384769:0x3fceb630 0x4037cec6:0x3fceb750 0x4037caac:0x3fceb780 0x4037cb86:0x3fceb7c0 0x40376865:0x3fceb7e0 0x40376945:0x3fceb810 0x40376a0f:0x3fceb830 0x42087a6f:0x3fceb860 0x42080ba5:0x3fcebb80 0x4200b3c9:0x3fcebbd0 0x4037cc75:0x3fcebc00




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (692) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (692) wifi:Total power save buffer number: 16[0m
[0;32mI (692) wifi:Init max length of beacon: 752/752[0m
[0;32mI (692) wifi:Init max length of beacon: 752/752[0m
[0;32mI (692) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (692) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (712) WIFI: WiFi AP started[0m
[0;32mI (1632) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1632) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (1652) WIFI: Station connected to AP[0m
[0;32mI (1672) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:1972, winSize:64[0m
[0;32mI (1672) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:66, winSize:64[0m
[0;32mI (1682) wifi:<ba-add>idx:4 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:1, ssn:913, winSize:64[0m
[0;32mI (1712) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1712) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (8252) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=20582 bytes, free=935979 bytes[0m
[0;32mI (8252) LASER_ADC: Unregistering SPIFFS before format...[0m
[0;32mI (8252) LASER_ADC: Formatting SPIFFS partition to free all space...[0m
[0;32mI (18572) LASER_ADC: SPIFFS formatted successfully[0m
[0;32mI (18572) LASER_ADC: Re-registering SPIFFS after format...[0m
[0;32mI (18632) LASER_ADC: SPIFFS re-registered after format[0m
[0;32mI (18632) LASER_ADC: Storage AFTER clear: total=956561 bytes, used=0 bytes, free=956561 bytes[0m
[0;32mI (18632) LASER_ADC: Clear storage complete (partition formatted)[0m
[0;32mI (19262) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_000708.csv[0m
[0;33mW (19622) LASER_ADC: CSV logging already active[0m

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x4037bfc5:0x3fceb5f0 0x4037bf8d:0x3fceb610 0x40384769:0x3fceb630 0x4037cec6:0x3fceb750 0x4037caac:0x3fceb780 0x4037cb86:0x3fceb7c0 0x40376865:0x3fceb7e0 0x40376945:0x3fceb810 0x40376a0f:0x3fceb830 0x42087a6f:0x3fceb860 0x42080ba5:0x3fcebb80 0x4200b3c9:0x3fcebbd0 0x4037cc75:0x3fcebc00




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42087bd8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (453) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (453) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (463) pp: pp rom version: e7ae62f[0m
[0;32mI (463) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (473) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (613) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (623) wifi:Total power save buffer number: 16[0m
[0;32mI (623) wifi:Init max length of beacon: 752/752[0m
[0;32mI (623) wifi:Init max length of beacon: 752/752[0m
[0;32mI (623) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (633) WIFI: WiFi AP started[0m
[0;32mI (633) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (1583) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1583) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (1603) WIFI: Station connected to AP[0m
[0;32mI (1643) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1643) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (1683) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:227, winSize:64[0m
[0;32mI (1773) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:67, winSize:64[0m
Guru Meditation Error: Core  / panic'ed (Cache error). 
MMU entry fault error

Core  0 register dump:
PC      : 0x40374340  PS      : 0x00060034  A0      : 0x8201d88c  A1      : 0x3fcb3680  
A2      : 0x3fcb2cb4  A3      : 0x3c0a4958  A4      : 0x00000002  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0x3fcb2ed8  A8      : 0x820921c8  A9      : 0x3fcb2c34  
A10     : 0x00000208  A11     : 0x3fcb5a88  A12     : 0x3c0a4958  A13     : 0x00000002  
A14     : 0x00000000  A15     : 0x00000003  SAR     : 0x00000008  EXCCAUSE: 0x00000007  
EXCVADDR: 0x3fcb2c34  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x4037433d:0x3fcb3680 0x4201d889:0x3fcb36a0 0x4200bf1a:0x3fcb36e0 0x4201e02b:0x3fcb4800 0x4201e8fd:0x3fcb4840 0x4201e9a6:0x3fcb48d0 0x4201d4dc:0x3fcb48f0 0x4201c71e:0x3fcb4910 0x4209216f:0x3fcb4930 0x4201ceda:0x3fcb4950 0x4201cf47:0x3fcb49a0 0x4037cc75:0x3fcb49c0


Core  1 register dump:
PC      : 0x40379d52  PS      : 0x00060934  A0      : 0x82098e3d  A1      : 0x3fca7e30  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fca4cf0  A5      : 0x3fca4cd0  
A6      : 0x40375a4c  A7      : 0x00000001  A8      : 0x82013fca  A9      : 0x3fca7df0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca4cd0  A13     : 0x3fca4cb0  
A14     : 0x00000001  A15     : 0x3fca8004  SAR     : 0x00000000  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40379d4f:0x3fca7e30 0x42098e3a:0x3fca7e50 0x4037de81:0x3fca7e70 0x4037cc75:0x3fca7e90




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (622) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (622) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (632) WIFI: WiFi AP started[0m
[0;32mI (1642) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1642) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (2752) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2752) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (2772) WIFI: Station connected to AP[0m
[0;32mI (2892) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (2892) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (3002) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (3282) wifi:<ba-add>idx:4 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:1, ssn:0, winSize:64[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00060a23  PS      : 0x00060430  A0      : 0x8201d88c  A1      : 0x3fcb2c60  
A2      : 0x3fcb2504  A3      : 0x3c0a4958  A4      : 0x00000002  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0x3fcb2728  A8      : 0x820921c8  A9      : 0x00060a23  
A10     : 0x00060a30  A11     : 0x0000003c  A12     : 0x3c0a4958  A13     : 0x00000002  
A14     : 0x00000000  A15     : 0x00000003  SAR     : 0x0000000b  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00060a20  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x00060a20:0x3fcb2c60 0x4201d889:0x3fcb2c80 0x4200bf1a:0x3fcb2cc0 0x4201e02b:0x3fcb3de0 0x4201e8fd:0x3fcb3e20 0x4201e9a6:0x3fcb3eb0 0x4201d4dc:0x3fcb3ed0 0x4201c71e:0x3fcb3ef0 0x4209216f:0x3fcb3f10 0x4201ceda:0x3fcb3f30 0x4201cf47:0x3fcb3f80 0x4037cc75:0x3fcb3fa0




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (622) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (622) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (632) WIFI: WiFi AP started[0m
[0;32mI (1642) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1642) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (8262) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8262) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (8282) WIFI: Station connected to AP[0m
[0;32mI (8332) wifi:I (8332) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64
[1;31mE (8342) wifi:CCMP replay detected: A1=10:b4:1d:eb:16:ed A2=3a:a0:8a:7c:a5:2f PN=1, RSC=3 seq=28032[0m
[0;32mI (9492) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:46, winSize:64[0m
[0;32mI (48542) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=55471 bytes, free=901090 bytes[0m
[0;32mI (48542) LASER_ADC: Unregistering SPIFFS before format...[0m
[0;32mI (48542) LASER_ADC: Formatting SPIFFS partition to free all space...[0m
[0;32mI (48812) wifi:<ba-add>idx:4 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:1, ssn:0, winSize:64[0m
[0;32mI (58862) LASER_ADC: SPIFFS formatted successfully[0m
[0;32mI (58862) LASER_ADC: Re-registering SPIFFS after format...[0m
[0;32mI (58922) LASER_ADC: SPIFFS re-registered after format[0m
[0;32mI (58922) LASER_ADC: Storage AFTER clear: total=956561 bytes, used=0 bytes, free=956561 bytes[0m
[0;32mI (58922) LASER_ADC: Clear storage complete (partition formatted)[0m
[0;32mI (59392) LASER_ADC: Storage BEFORE clear: total=956561 bytes, used=0 bytes, free=956561 bytes[0m
[0;32mI (59392) LASER_ADC: Unregistering SPIFFS before format...[0m
[0;32mI (59402) LASER_ADC: Formatting SPIFFS partition to free all space...[0m
[0;32mI (69712) LASER_ADC: SPIFFS formatted successfully[0m
[0;32mI (69712) LASER_ADC: Re-registering SPIFFS after format...[0m
[0;32mI (69772) LASER_ADC: SPIFFS re-registered after format[0m
[0;32mI (69772) LASER_ADC: Storage AFTER clear: total=956561 bytes, used=0 bytes, free=956561 bytes[0m
[0;32mI (69772) LASER_ADC: Clear storage complete (partition formatted)[0m
[0;32mI (70712) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_000924.csv[0m
[0;33mW (70852) LASER_ADC: CSV logging already active[0m

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x4037bfc5:0x3fceb5f0 0x4037bf8d:0x3fceb610 0x40384769:0x3fceb630 0x4037cec6:0x3fceb750 0x4037caac:0x3fceb780 0x4037cb86:0x3fceb7c0 0x40376865:0x3fceb7e0 0x40376945:0x3fceb810 0x40376a0f:0x3fceb830 0x42087a6f:0x3fceb860 0x42080ba5:0x3fcebb80 0x4200b3c9:0x3fcebbd0 0x4037cc75:0x3fcebc00




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42087c1c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (453) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (453) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (463) pp: pp rom version: e7ae62f[0m
[0;32mI (463) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (473) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (613) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (623) wifi:Total power save buffer number: 16[0m
[0;32mI (623) wifi:Init max length of beacon: 752/752[0m
[0;32mI (623) wifi:Init max length of beacon: 752/752[0m
[0;32mI (623) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (623) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (643) WIFI: WiFi AP started[0m
[0;32mI (1643) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1643) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (5123) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5123) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (5143) WIFI: Station connected to AP[0m
[0;32mI (5233) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (5233) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[1;31mE (5253) wifi:CCMP replay detected: A1=10:b4:1d:eb:16:ed A2=3a:a0:8a:7c:a5:2f PN=1, RSC=12 seq=48096[0m
[1;31mE (5273) wifi:CCMP replay detected: A1=10:b4:1d:eb:16:ed A2=3a:a0:8a:7c:a5:2f PN=4, RSC=28 seq=48112[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000040  PS      : 0x00060630  A0      : 0x8201c716  A1      : 0x3fcb3ed0  
A2      : 0x3fcb2368  A3      : 0x3fcb2afc  A4      : 0x00000001  A5      : 0x00060623  
A6      : 0x0000003c  A7      : 0x3fcb2368  A8      : 0x82092191  A9      : 0x00000003  
A10     : 0x3fcb2368  A11     : 0x600c0030  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x3fcb260c  A15     : 0x3fcb23e8  SAR     : 0x0000001e  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000040  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x0000003d:0x3fcb3ed0 0x4201c713:0x3fcb3ef0 0x4209216f:0x3fcb3f10 0x4201ceda:0x3fcb3f30 0x4201cf47:0x3fcb3f80 0x4037cc75:0x3fcb3fa0




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (612) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (632) WIFI: WiFi AP started[0m
[0;32mI (622) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (1642) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1642) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (6132) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6132) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (6152) WIFI: Station connected to AP[0m
[0;32mI (6232) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (6242) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (6382) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (10582) LASER_ADC: Deleted old CSV file: /spiffs/adc_log_19700101_000924.csv[0m
[0;32mI (10592) LASER_ADC: Cleaned up 1 old CSV file(s)[0m
[0;32mI (10682) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_001419.csv[0m
[0;32mI (20142) LASER_ADC: CSV logging stopped manually. Total samples: 911[0m
Guru Meditation Error: Core  / panic'ed (Cache error). 
MMU entry fault error

Core  0 register dump:
PC      : 0x40379c6e  PS      : 0x00060e34  A0      : 0x8037ce98  A1      : 0x3fcb2a90  
A2      : 0x00000000  A3      : 0xb33f5454  A4      : 0x0000abab  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000100  A8      : 0x80388428  A9      : 0x3fcb2a10  
A10     : 0x3fc9d6c8  A11     : 0x00000000  A12     : 0x001b5e00  A13     : 0x00000000  
A14     : 0x3fcb29b4  A15     : 0x001b5e00  SAR     : 0x0000001d  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x40379c6b:0x3fcb2a90 0x4037ce95:0x3fcb2ab0 0x4037f300:0x3fcb2ae0 0x4037c23b:0x3fcb2b00 0x4037c668:0x3fcb2b20 0x4200d1fd:0x3fcb2b60 0x4200d4b3:0x3fcb2b80 0x4200d9cf:0x3fcb2bb0 0x4200ced5:0x3fcb2bd0 0x4200a2be:0x3fcb2bf0 0x420813f7:0x3fcb2c10 0x420811e6:0x3fcb2c30 0x42080c0a:0x3fcb2c50 0x42080c8d:0x3fcb2c80 0x4200c038:0x3fcb2ca0 0x4201e02b:0x3fcb3dc0 0x4201e8fd:0x3fcb3e00 0x4201e9a6:0x3fcb3e90 0x4201d4dc:0x3fcb3eb0 0x4201c71e:0x3fcb3ed0 0x4209216f:0x3fcb3ef0 0x4201ceda:0x3fcb3f10 0x4201cf47:0x3fcb3f60 0x4037cc75:0x3fcb3f80


Core  1 register dump:
PC      : 0x4037dc4f  PS      : 0x00060034  A0      : 0x8037e5bd  A1      : 0x3fca4b60  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fc00  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x3035350a  A9      : 0x00000005  
A10     : 0x00000064  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x3fc9fa5c  
A14     : 0x37350a38  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037dc4c:0x3fca4b60 0x4037e5ba:0x3fca4b80 0x4037d104:0x3fca4ba0 0x4037d0fa:0x00060323 |<-CORRUPTED




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (612) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (622) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (632) WIFI: WiFi AP started[0m
[0;32mI (1642) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1642) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (1707) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1707) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (10157) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10157) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (10177) WIFI: Station connected to AP[0m
[0;32mI (10197) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (10197) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (10417) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (22617) LASER_ADC: Deleted old CSV file: /spiffs/adc_log_19700101_001419.csv[0m
[0;32mI (22627) LASER_ADC: Cleaned up 1 old CSV file(s)[0m
[0;32mI (22717) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_000022.csv[0m
[0;32mI (35347) LASER_ADC: CSV logging stopped manually. Total samples: 1215[0m
Guru Meditation Error: Core  / panic'ed (Cache error). 
MMU entry fault error

Core  0 register dump:
PC      : 0x40379c6e  PS      : 0x00060a34  A0      : 0x8037ce65  A1      : 0x3fcb2a90  
A2      : 0x00000000  A3      : 0xb33f5454  A4      : 0x0000abab  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000100  A8      : 0x80388428  A9      : 0x3fcb2a10  
A10     : 0x3fc9d6c8  A11     : 0x00000000  A12     : 0x001bad00  A13     : 0x00000000  
A14     : 0x3fcb29b4  A15     : 0x001bad00  SAR     : 0x0000001c  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x40379c6b:0x3fcb2a90 0x4037ce62:0x3fcb2ab0 0x4037f300:0x3fcb2ae0 0x4037c23b:0x3fcb2b00 0x4037c668:0x3fcb2b20 0x4200d1fd:0x3fcb2b60 0x4200d4b3:0x3fcb2b80 0x4200d9cf:0x3fcb2bb0 0x4200ced5:0x3fcb2bd0 0x4200a2be:0x3fcb2bf0 0x420813f7:0x3fcb2c10 0x420811e6:0x3fcb2c30 0x42080c0a:0x3fcb2c50 0x42080c8d:0x3fcb2c80 0x4200c038:0x3fcb2ca0 0x4201e02b:0x3fcb3dc0 0x4201e8fd:0x3fcb3e00 0x4201e9a6:0x3fcb3e90 0x4201d4dc:0x3fcb3eb0 0x4201c71e:0x3fcb3ed0 0x4209216f:0x3fcb3ef0 0x4201ceda:0x3fcb3f10 0x4201cf47:0x3fcb3f60 0x4037cc75:0x3fcb3f80


Core  1 register dump:
PC      : 0x4037dc4f  PS      : 0x00060034  A0      : 0x8037e5bd  A1      : 0x3fca4b60  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fc00  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x3035350a  A9      : 0x00000005  
A10     : 0x00000064  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x3fc9fa5c  
A14     : 0x37350a38  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037dc4c:0x3fca4b60 0x4037e5ba:0x3fca4b80 0x4037d104:0x3fca4ba0 0x4037d0fa:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (622) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (622) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (632) WIFI: WiFi AP started[0m
[0;32mI (1562) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1562) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (1582) WIFI: Station connected to AP[0m
[0;32mI (1642) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1642) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (1702) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:767, winSize:64[0m
[0;32mI (1882) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:61, winSize:64[0m
[0;33mW (2262) httpd_txrx: httpd_sock_err: error in send : 9[0m

assert failed: heap_caps_free heap_caps_base.c:80 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x4037bfc5:0x3fcb46d0 0x4037bf8d:0x3fcb46f0 0x40384769:0x3fcb4710 0x40375fb1:0x3fcb4830 0x40384805:0x3fcb4850 0x4201d14b:0x3fcb4870 0x4201e923:0x3fcb4890 0x4201e9e6:0x3fcb48b0 0x4201d4e3:0x3fcb48f0 0x4201c71e:0x3fcb4910 0x4209216f:0x3fcb4930 0x4201ceda:0x3fcb4950 0x4201cf47:0x3fcb49a0 0x4037cc75:0x3fcb49c0




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d52
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (296) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (453) LASER_ADC: SPIFFS initialized[0m
[0;32mI (453) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (453) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (463) pp: pp rom version: e7ae62f[0m
[0;32mI (463) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (473) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (613) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (623) wifi:Total power save buffer number: 16[0m
[0;32mI (623) wifi:Init max length of beacon: 752/752[0m
[0;32mI (623) wifi:Init max length of beacon: 752/752[0m
[0;32mI (623) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (623) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (633) WIFI: WiFi AP started[0m
[0;32mI (1643) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1643) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (2423) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2423) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (2443) WIFI: Station connected to AP[0m
[0;32mI (2493) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (2493) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (2653) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (18333) LASER_ADC: Deleted old CSV file: /spiffs/adc_log_19700101_000022.csv[0m
[0;32mI (18343) LASER_ADC: Cleaned up 1 old CSV file(s)[0m
[0;32mI (18423) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_000056.csv[0m
Guru Meditation Error: Core  / panic'ed (Cache error). 
MMU entry fault error

Core  0 register dump:
PC      : 0x40379c5f  PS      : 0x00060834  A0      : 0x8037ce98  A1      : 0x3fcb2a90  
A2      : 0x3fc9acb8  A3      : 0xb33fffff  A4      : 0x0000cdcd  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000100  A8      : 0x80388428  A9      : 0x3fcb2a10  
A10     : 0x3fc9d6c8  A11     : 0x00000000  A12     : 0x001c1900  A13     : 0x00000000  
A14     : 0x3fcb29b4  A15     : 0x001c1900  SAR     : 0x00000020  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x40379c5c:0x3fcb2a90 0x4037ce95:0x3fcb2ab0 0x4037f300:0x3fcb2ae0 0x4037c23b:0x3fcb2b00 0x4037c668:0x3fcb2b20 0x4200d1fd:0x3fcb2b60 0x4200d4b3:0x3fcb2b80 0x4200d9cf:0x3fcb2bb0 0x4200ced5:0x3fcb2bd0 0x4200a2be:0x3fcb2bf0 0x420813f7:0x3fcb2c10 0x420811e6:0x3fcb2c30 0x42080c0a:0x3fcb2c50 0x42080c8d:0x3fcb2c80 0x4200c038:0x3fcb2ca0 0x4201e02b:0x3fcb3dc0 0x4201e8fd:0x3fcb3e00 0x4201e9a6:0x3fcb3e90 0x4201d4dc:0x3fcb3eb0 0x4201c71e:0x3fcb3ed0 0x4209216f:0x3fcb3ef0 0x4201ceda:0x3fcb3f10 0x4201cf47:0x3fcb3f60 0x4037cc75:0x3fcb3f80


Core  1 register dump:
PC      : 0x4037dc4f  PS      : 0x00060034  A0      : 0x8037e5bd  A1      : 0x3fca4b60  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fc00  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x3035350a  A9      : 0x00000005  
A10     : 0x00000064  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x3fc9fa5c  
A14     : 0x37350a31  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037dc4c:0x3fca4b60 0x4037e5ba:0x3fca4b80 0x4037d104:0x3fca4ba0 0x4037d0fa:0x00060523 |<-CORRUPTED




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (622) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (622) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (632) WIFI: WiFi AP started[0m
[0;32mI (1552) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1552) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (1572) WIFI: Station connected to AP[0m
[0;32mI (1642) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1642) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (1672) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:596, winSize:64[0m
[0;32mI (1682) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:53, winSize:64[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4038272a  PS      : 0x00060433  A0      : 0x80382104  A1      : 0x3fcb3470  
A2      : 0x3fcb3234  A3      : 0x00000054  A4      : 0x00000040  A5      : 0x3fcb2ee8  
A6      : 0x3fcb57b4  A7      : 0x3fca3b54  A8      : 0x3fca3464  A9      : 0x3fcb32f0  
A10     : 0x00000001  A11     : 0x0000000a  A12     : 0x8208132a  A13     : 0x0000080a  
A14     : 0x00ff0000  A15     : 0x0000cdcd  SAR     : 0x0000001f  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x82081336  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffec  


Backtrace: 0x40382727:0x3fcb3470 0x40382101:0x3fcb3490 0x40375f5d:0x3fcb34b0 0x40376065:0x3fcb34d0 0x40376095:0x3fcb3500 0x40375c80:0x3fcb3520 0x4037d279:0x3fcb3540 0x4037c536:0x3fcb3560 0x4206583b:0x3fcb3580 0x42065889:0x3fcb35a0 0x4206668b:0x3fcb35c0 0x420669a7:0x3fcb35e0 0x42066a0d:0x3fcb3630 0x4205597f:0x3fcb3660 0x4201dd48:0x3fcb3690 0x420921c5:0x3fcb36b0 0x4201d803:0x3fcb36d0 0x4200bf1a:0x3fcb3710 0x4201e02b:0x3fcb4830 0x4201e8fd:0x3fcb4870 0x4201e9a6:0x3fcb4900 0x4201d4dc:0x3fcb4920 0x4201c71e:0x3fcb4940 0x4209216f:0x3fcb4960 0x4201ceda:0x3fcb4980 0x4201cf47:0x3fcb49d0 0x4037cc75:0x3fcb49f0




ELF file SHA256: 993f91839

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c114
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2293ch (141628) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00032964 vaddr=3fc9ab00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000374c8 vaddr=40374000 size=08b50h ( 35664) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a9d8h (633304) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000daa00 vaddr=4037cb50 size=0dec0h ( 57024) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e88c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  993f91839...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3450 len 000462C0 (280 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (452) LASER_ADC: SPIFFS initialized[0m
[0;32mI (452) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (452) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fceeb20, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formatting: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (612) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (622) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (622) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (632) WIFI: WiFi AP started[0m
[0;32mI (1642) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1642) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (5542) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5542) wifi:station: 3a:a0:8a:7c:a5:2f join, AID=1, bgn, 20[0m
[0;32mI (5562) WIFI: Station connected to AP[0m
[0;32mI (5612) wifi:<ba-add>idx:2 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:0, ssn:2, winSize:64[0m
[0;32mI (5612) wifi:<ba-add>idx:3 (ifx:1, 3a:a0:8a:7c:a5:2f), tid:6, ssn:0, winSize:64[0m
[0;32mI (5622) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (20862) wifi:station: 3a:a0:8a:7c:a5:2f leave, AID = 1, reason = 8, bss_flags is 691299, bss:0x3fcb439c[0m
[0;32mI (20862) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20872) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (20872) wifi:<ba-del>idx:3, tid:6[0m
[0;32mI (20872) WIFI: Station disconnected from AP[0m
[0;32mI (20882) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
