Command: make -j 10 all
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.stop_api_handler+0x4): undefined reference to `stop_effect'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.off_api_handler+0x0): undefined reference to `set_rgb_color'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.effect_api_handler+0x4): undefined reference to `effect_running'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.effect_api_handler+0xc): undefined reference to `effect_task_handle'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.effect_api_handler+0x10): undefined reference to `rainbow_effect_task'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.effect_api_handler+0x1c): undefined reference to `pulse_effect_task'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.effect_api_handler+0x24): undefined reference to `fast_cycle_effect_task'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj):(.literal.effect_api_handler+0x2c): undefined reference to `gradient_effect_task'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj): in function `stop_api_handler':
/Users/kagamirudo/002/main/server.c:197:(.text.stop_api_handler+0x3): undefined reference to `stop_effect'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj): in function `off_api_handler':
/Users/kagamirudo/002/main/server.c:179:(.text.off_api_handler+0x3): undefined reference to `stop_effect'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /Users/kagamirudo/002/main/server.c:180:(.text.off_api_handler+0x12): undefined reference to `set_rgb_color'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj): in function `effect_api_handler':
/Users/kagamirudo/002/main/server.c:145:(.text.effect_api_handler+0x2d): undefined reference to `stop_effect'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(server.c.obj): in function `color_api_handler':
/Users/kagamirudo/002/main/server.c:104:(.text.color_api_handler+0x8f): undefined reference to `stop_effect'
/Users/kagamirudo/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /Users/kagamirudo/002/main/server.c:119:(.text.color_api_handler+0xfd): undefined reference to `set_rgb_color'
collect2: error: ld returned 1 exit status
make[2]: *** [002.elf] Error 1
make[1]: *** [CMakeFiles/002.elf.dir/all] Error 2
make: *** [all] Error 2
