Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a76: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4037dc55: [0;33mprvSelectHighestPriorityTaskSMP[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3619[0m
[0m--- 0x4037dc52: [0;33mprvSelectHighestPriorityTaskSMP[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3619[0m
[0m--- 0x4037e6c6: [0;33mvTaskSwitchContext[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3709[0m
[0m--- 0x4037d210: [0;33m_frxt_dispatch[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037d206: [0;33m_frxt_int_exit[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x4037c32f: [0;33mprvCopyDataToQueue[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2454[0m
[0m--- 0x40056fc5: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056fe7: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4037c32c: [0;33mprvCopyDataToQueue[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2454[0m
[0m--- 0x4037c774: [0;33mxQueueGenericSend[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m964[0m
[0m--- 0x4200d565: [0;33mspiffs_api_unlock[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs_api.c[0m[0m:[1;31m22[0m
[0m--- 0x4200d81b: [0;33mspiffs_hydro_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs/src/spiffs_hydrogen.c[0m[0m:[1;31m419[0m
[0m--- 0x4200dd37: [0;33mSPIFFS_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs/src/spiffs_hydrogen.c[0m[0m:[1;31m426[0m
[0m--- 0x4200d23d: [0;33mvfs_spiffs_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/esp_spiffs.c[0m[0m:[1;31m573[0m
[0m--- 0x4200a36e: [0;33mesp_vfs_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/vfs/vfs.c[0m[0m:[1;31m1008[0m
[0m--- 0x42081abb: [0;33m__sread[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m47[0m
[0m--- 0x420818aa: [0;33m__srefill_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/refill.c[0m[0m:[1;31m115[0m
[0m--- 0x420812ce: [0;33m_fread_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fread.c[0m[0m:[1;31m228[0m
[0m--- 0x42081351: [0;33mfread[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fread.c[0m[0m:[1;31m266[0m
[0m--- 0x4200c3a0: [0;33mcsv_download_handler[0m[0m at [0;32m/Users/kagamirudo/002/main/server.c[0m[0m:[1;31m174[0m
[0m--- 0x4201e6db: [0;33mhttpd_uri[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_uri.c[0m[0m:[1;31m337[0m
[0m--- 0x4201efad: [0;33mhttpd_parse_req[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m685[0m
[0m--- 0x4201f056: [0;33mhttpd_req_new[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m821[0m
[0m--- 0x4201db8c: [0;33mhttpd_sess_process[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_sess.c[0m[0m:[1;31m427[0m
[0m--- 0x4201cdce: [0;33mhttpd_process_session[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m267[0m
[0m--- 0x4201d58a: [0;33mhttpd_server[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m317[0m
[0m--- 0x4201d5f7: [0;33mhttpd_thread[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m339[0m
[0m--- 0x4037c220: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
