Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40379e36: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40379d40: [0;33mesp_cpu_compare_and_set[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m200[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40379d3d: [0;33madc_apb_periph_free[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_hw_support/adc_share_hw_ctrl.c[0m[0m:[1;31m238[0m
[0m--- 0x4037f40c: [0;33mvPortEnterCritical[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m567[0m
[0m--- (inlined by) [0;33mxTaskPriorityDisinherit[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m5148[0m
[0m--- 0x4037c347: [0;33mprvCopyDataToQueue[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2469[0m
[0m--- 0x4037c774: [0;33mxQueueGenericSend[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m964[0m
[0m--- 0x4200d325: [0;33mspiffs_api_unlock[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs_api.c[0m[0m:[1;31m22[0m
[0m--- 0x4200d5db: [0;33mspiffs_hydro_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs/src/spiffs_hydrogen.c[0m[0m:[1;31m419[0m
[0m--- 0x4200daf7: [0;33mSPIFFS_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/spiffs/src/spiffs_hydrogen.c[0m[0m:[1;31m426[0m
[0m--- 0x4200d199: [0;33mvfs_spiffs_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/spiffs/esp_spiffs.c[0m[0m:[1;31m573[0m
[0m--- 0x4200a27a: [0;33mesp_vfs_read[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/vfs/vfs.c[0m[0m:[1;31m1008[0m
[0m--- 0x42081877: [0;33m__sread[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m47[0m
[0m--- 0x42081666: [0;33m__srefill_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/refill.c[0m[0m:[1;31m115[0m
[0m--- 0x4208108a: [0;33m_fread_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fread.c[0m[0m:[1;31m228[0m
[0m--- 0x4208110d: [0;33mfread[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fread.c[0m[0m:[1;31m266[0m
[0m--- 0x4200c2d4: [0;33mcsv_download_handler[0m[0m at [0;32m/Users/kagamirudo/002/main/server.c[0m[0m:[1;31m215[0m
[0m--- 0x4201e49b: [0;33mhttpd_uri[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_uri.c[0m[0m:[1;31m337[0m
[0m--- 0x4201ed6d: [0;33mhttpd_parse_req[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m685[0m
[0m--- 0x4201ee16: [0;33mhttpd_req_new[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_parse.c[0m[0m:[1;31m821[0m
[0m--- 0x4201d94c: [0;33mhttpd_sess_process[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_sess.c[0m[0m:[1;31m427[0m
[0m--- 0x4201cb8e: [0;33mhttpd_process_session[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m267[0m
[0m--- 0x4209266f: [0;33mhttpd_sess_enum[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_sess.c[0m[0m:[1;31m50[0m
[0m--- 0x4201d34a: [0;33mhttpd_server[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m317[0m
[0m--- 0x4201d3b7: [0;33mhttpd_thread[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_http_server/src/httpd_main.c[0m[0m:[1;31m339[0m
[0m--- 0x4037cd81: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037dc55: [0;33mprvSelectHighestPriorityTaskSMP[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3619[0m
[0m--- 0x4037dc52: [0;33mprvSelectHighestPriorityTaskSMP[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3619[0m
[0m--- 0x4037e6c6: [0;33mvTaskSwitchContext[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3709[0m
[0m--- 0x4037d210: [0;33m_frxt_dispatch[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037d206: [0;33m_frxt_int_exit[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x4037c220: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40382a56: [0;33minsert_free_block[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m404[0m
[0m--- (inlined by) [0;33mblock_insert[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m430[0m
[0m--- (inlined by) [0;33mblock_trim_free[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m554[0m
[0m--- (inlined by) [0;33mblock_prepare_used[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m631[0m
[0m--- (inlined by) [0;33mtlsf_malloc[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf.c[0m[0m:[1;31m445[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40382a53: [0;33minsert_free_block[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m402[0m
[0m--- (inlined by) [0;33mblock_insert[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m430[0m
[0m--- (inlined by) [0;33mblock_trim_free[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m554[0m
[0m--- (inlined by) [0;33mblock_prepare_used[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m631[0m
[0m--- (inlined by) [0;33mtlsf_malloc[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/tlsf/tlsf.c[0m[0m:[1;31m445[0m
[0m--- 0x40382255: [0;33mmulti_heap_malloc_impl[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/multi_heap.c[0m[0m:[1;31m216[0m
[0m--- 0x40375f6d: [0;33maligned_or_unaligned_alloc[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/heap_caps_base.c[0m[0m:[1;31m93[0m
[0m--- 0x40376075: [0;33mheap_caps_aligned_alloc_base[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/heap_caps_base.c[0m[0m:[1;31m175[0m
[0m--- 0x403760a5: [0;33mheap_caps_malloc_base[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/heap_caps_base.c[0m[0m:[1;31m202[0m
[0m--- 0x40375c90: [0;33mheap_caps_malloc[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/heap_caps.c[0m[0m:[1;31m84[0m
[0m--- 0x40375cc5: [0;33mheap_caps_malloc_default[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/heap/heap_caps.c[0m[0m:[1;31m110[0m
[0m--- 0x40384939: [0;33mmalloc[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/heap.c[0m[0m:[1;31m24[0m
[0m--- 0x42056808: [0;33mmem_malloc[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/mem.c[0m[0m:[1;31m209[0m
[0m--- 0x42057991: [0;33mpbuf_alloc[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/pbuf.c[0m[0m:[1;31m284[0m
[0m--- 0x4205beb7: [0;33mtcp_output_alloc_header_common[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/tcp_out.c[0m[0m:[1;31m1829[0m
[0m--- 0x4205bf96: [0;33mtcp_output_alloc_header[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/tcp_out.c[0m[0m:[1;31m1864[0m
[0m--- 0x4205cb79: [0;33mtcp_send_empty_ack[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/tcp_out.c[0m[0m:[1;31m2109[0m
[0m--- 0x4205cc29: [0;33mtcp_output[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/tcp_out.c[0m[0m:[1;31m1281[0m
[0m--- 0x420595c2: [0;33mtcp_fasttmr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/tcp.c[0m[0m:[1;31m1510[0m
[0m--- 0x42059b0b: [0;33mtcp_tmr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/tcp.c[0m[0m:[1;31m237[0m
[0m--- 0x4205d273: [0;33mtcpip_tcp_timer[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/timeouts.c[0m[0m:[1;31m153[0m
[0m--- 0x4205d331: [0;33msys_check_timeouts[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/core/timeouts.c[0m[0m:[1;31m403[0m
[0m--- 0x42056492: [0;33mtcpip_timeouts_mbox_fetch[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m109[0m
[0m--- 0x42056562: [0;33mtcpip_thread[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m142[0m
[0m--- 0x4037cd81: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037c220: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
