Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem1101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403cd7f1: [0;33mprocess_segment_data[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader_support/src/esp_image_format.c[0m[0m:[1;31m773[0m
[0m--- (inlined by) [0;33mprocess_segment[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader_support/src/esp_image_format.c[0m[0m:[1;31m649[0m
[0m--- (inlined by) [0;33mprocess_segments[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader_support/src/esp_image_format.c[0m[0m:[1;31m561[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037ae85: [0;33mpanic_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037ae4d: [0;33mesp_system_abort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382861: [0;33mabort[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037ae43: [0;33m_esp_error_check_failed[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200a31d: [0;33mapp_main[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m275[0m
[0m--- 0x4202ebb0: [0;33mmain_task[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037bb01: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037afd4: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
