Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037795e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 18 2025 13:52:19[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b88ch ( 47244) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b8b4 vaddr=3fc92900 size=02be0h ( 11232) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e49c vaddr=40374000 size=01b7ch (  7036) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b164h (110948) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003b18c vaddr=40375b7c size=0cc88h ( 52360) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00047e1c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     002[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Dec 18 2025 13:53:51[0m
[0;32mI (179) app_init: ELF file SHA256:  33d1b7b80...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95E58 len 000538B8 (334 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: generic[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
[0;32mI (256) LASER_ADC: Laser PWM + ADC sample (GPIO5 PWM, GPIO44 ADC)[0m
[0;32mI (256) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (266) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
ADC raw=244
ADC raw=244
ADC raw=215
ADC raw=245
ADC raw=246
ADC raw=246
ADC raw=243
ADC raw=245
ADC raw=247
ADC raw=249
ADC raw=247
ADC raw=247
ADC raw=247
ADC raw=249
ADC raw=247
ADC raw=228
ADC raw=231
ADC raw=226
ADC raw=227
ADC raw=237
ADC raw=242
ADC raw=255
ADC raw=206
ADC raw=231
ADC raw=234
ADC raw=243
ADC raw=250
ADC raw=231
ADC raw=213
ADC raw=239
ADC raw=205
ADC raw=212
ADC raw=203
ADC raw=230
ADC raw=246
ADC raw=236
ADC raw=237
ADC raw=245
ADC raw=228
ADC raw=217
ADC raw=221
ADC raw=236
ADC raw=231
ADC raw=255
ADC raw=1271
ADC raw=1951
ADC raw=1435
ADC raw=889
ADC raw=1079
ADC raw=1445
ADC raw=1133
ADC raw=539
ADC raw=232
ADC raw=228
ADC raw=250
ADC raw=279
ADC raw=315
ADC raw=819
ADC raw=279
ADC raw=267
ADC raw=277
ADC raw=274
ADC raw=269
ADC raw=269
ADC raw=351
ADC raw=277
ADC raw=278
ADC raw=280
ADC raw=285
ADC raw=302
ADC raw=299
ADC raw=287
ADC raw=294
ADC raw=294
ADC raw=295
ADC raw=297
ADC raw=286
ADC raw=297
ADC raw=300
ADC raw=302
ADC raw=302
ADC raw=301
ADC raw=300
ADC raw=332
ADC raw=307
ADC raw=309
ADC raw=314
ADC raw=310
ADC raw=370
ADC raw=489
ADC raw=510
ADC raw=405
ADC raw=396
ADC raw=488
ADC raw=363
ADC raw=306
ADC raw=327
ADC raw=281
ADC raw=244
ADC raw=286
ADC raw=277
ADC raw=288
ADC raw=328
ADC raw=1438
ADC raw=317
ADC raw=498
ADC raw=941
ADC raw=312
ADC raw=293
ADC raw=806
ADC raw=1452
ADC raw=1903
ADC raw=1947
ADC raw=1592
ADC raw=1911
ADC raw=1553
ADC raw=1691
ADC raw=1982
ADC raw=1863
ADC raw=1962
ADC raw=2021
ADC raw=2103
ADC raw=2007
ADC raw=1959
ADC raw=1869
ADC raw=1829
ADC raw=1855
ADC raw=1637
ADC raw=1447
ADC raw=1500
ADC raw=1581
ADC raw=1611
ADC raw=1515
ADC raw=1464
ADC raw=1445
ADC raw=1369
ADC raw=1467
ADC raw=1341
ADC raw=1216
ADC raw=1136
ADC raw=316
ADC raw=260
ADC raw=247
ADC raw=243
ADC raw=218
ADC raw=230
ADC raw=198
ADC raw=268
ADC raw=309
ADC raw=311
ADC raw=310
ADC raw=316
ADC raw=333
ADC raw=313
ADC raw=316
ADC raw=316
ADC raw=319
ADC raw=325
ADC raw=316
ADC raw=319
ADC raw=621
ADC raw=807
ADC raw=757
ADC raw=467
ADC raw=344
ADC raw=815
ADC raw=1918
ADC raw=1184
ADC raw=424
ADC raw=557
ADC raw=875
ADC raw=761
ADC raw=1978
ADC raw=824
ADC raw=651
ADC raw=825
ADC raw=668
ADC raw=430
ADC raw=375
ADC raw=351
ADC raw=731
ADC raw=748
ADC raw=920
ADC raw=919
ADC raw=1223
ADC raw=1627
ADC raw=1405
ADC raw=1268
ADC raw=1321
ADC raw=1558
ADC raw=1591
ADC raw=1615
ADC raw=1571
ADC raw=1631
ADC raw=1734
ADC raw=1678
ADC raw=1776
ADC raw=1894
ADC raw=1823
ADC raw=1784
ADC raw=1685
ADC raw=1757
ADC raw=1766
ADC raw=1784
ADC raw=1716
ADC raw=1771
ADC raw=1791
ADC raw=1938
ADC raw=1824
ADC raw=1771
ADC raw=1787
ADC raw=1817
ADC raw=1884
ADC raw=1945
ADC raw=1881
ADC raw=1952
ADC raw=1870
ADC raw=1726
ADC raw=1747
ADC raw=1759
ADC raw=1766
ADC raw=1807
ADC raw=1766
ADC raw=1804
ADC raw=1799
ADC raw=1749
ADC raw=1768
ADC raw=1742
ADC raw=1689
ADC raw=1733
ADC raw=1577
ADC raw=1588
ADC raw=1843
ADC raw=1561
ADC raw=1321
ADC raw=830
ADC raw=679
ADC raw=1047
ADC raw=412
ADC raw=327
ADC raw=319
ADC raw=1288
ADC raw=1842
ADC raw=1559
ADC raw=1007
ADC raw=1799
ADC raw=521
ADC raw=580
ADC raw=1867
ADC raw=414
ADC raw=327
ADC raw=329
ADC raw=1111
ADC raw=291
ADC raw=266
ADC raw=262
ADC raw=267
ADC raw=248
ADC raw=249
ADC raw=254
ADC raw=256
ADC raw=253
ADC raw=262
ADC raw=261
ADC raw=252
ADC raw=232
ADC raw=231
ADC raw=239
ADC raw=251
ADC raw=278
ADC raw=280
ADC raw=280
ADC raw=489
ADC raw=490
ADC raw=493
ADC raw=500
ADC raw=504
ADC raw=495
ADC raw=529
ADC raw=523
ADC raw=483
ADC raw=467
ADC raw=472
ADC raw=471
ADC raw=471
ADC raw=487
ADC raw=510
ADC raw=477
ADC raw=478
ADC raw=475
ADC raw=473
ADC raw=471
ADC raw=437
ADC raw=463
ADC raw=459
ADC raw=457
ADC raw=459
ADC raw=457
ADC raw=457
ADC raw=460
ADC raw=420
ADC raw=453
ADC raw=455
ADC raw=457
ADC raw=457
ADC raw=460
ADC raw=446
ADC raw=458
ADC raw=464
ADC raw=479
ADC raw=479
ADC raw=502
ADC raw=492
ADC raw=376
ADC raw=311
ADC raw=315
ADC raw=346
ADC raw=466
ADC raw=1340
ADC raw=1605
ADC raw=344
ADC raw=335
ADC raw=337
ADC raw=410
ADC raw=1097
ADC raw=1145
ADC raw=1680
ADC raw=777
ADC raw=638
ADC raw=909
ADC raw=1255
ADC raw=1194
ADC raw=1102
ADC raw=1144
ADC raw=991
ADC raw=853
ADC raw=800
ADC raw=599
ADC raw=598
ADC raw=583
ADC raw=586
ADC raw=492
ADC raw=541
ADC raw=530
ADC raw=445
ADC raw=325
ADC raw=357
ADC raw=219
ADC raw=227
ADC raw=220
ADC raw=215
ADC raw=216
ADC raw=219
ADC raw=212
ADC raw=202
ADC raw=201
ADC raw=243
ADC raw=199
ADC raw=215
ADC raw=212
ADC raw=207
ADC raw=205
ADC raw=210
ADC raw=213
ADC raw=171
ADC raw=203
ADC raw=213
ADC raw=211
ADC raw=254
ADC raw=217
ADC raw=231
ADC raw=227
ADC raw=230
ADC raw=237
ADC raw=247
ADC raw=251
ADC raw=254
ADC raw=248
ADC raw=260
ADC raw=253
ADC raw=262
ADC raw=255
ADC raw=255
ADC raw=253
ADC raw=264
ADC raw=249
ADC raw=254
ADC raw=254
ADC raw=261
ADC raw=253
ADC raw=251
ADC raw=254
ADC raw=244
ADC raw=226
ADC raw=227
ADC raw=220
ADC raw=227
ADC raw=223
ADC raw=227
ADC raw=187
ADC raw=249
ADC raw=223
ADC raw=229
ADC raw=229
ADC raw=229
ADC raw=228
ADC raw=214
ADC raw=243
ADC raw=224
ADC raw=229
ADC raw=227
ADC raw=227
ADC raw=227
ADC raw=223
ADC raw=227
ADC raw=274
ADC raw=230
ADC raw=233
ADC raw=231
ADC raw=235
ADC raw=239
ADC raw=225
ADC raw=244
ADC raw=239
ADC raw=239
ADC raw=243
ADC raw=243
ADC raw=243
ADC raw=239
ADC raw=239
ADC raw=238
ADC raw=237
ADC raw=237
ADC raw=236
ADC raw=235
ADC raw=237
ADC raw=237
ADC raw=239
ADC raw=240
ADC raw=239
ADC raw=243
ADC raw=244
ADC raw=243
ADC raw=241
ADC raw=239
ADC raw=242
