Command: make -j 10 flash
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  6%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_i2s
[ 11%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 12%] Built target __idf_esp_gdbstub
[ 12%] No install step for 'bootloader'
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target bootloader
[ 15%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 32%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_driver_usb_serial_jtag
[ 33%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_json
[ 85%] Built target __idf_mqtt
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_rt
[ 87%] Built target __idf_console
[ 88%] Built target __idf_perfmon
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_touch_element
[ 91%] Built target __idf_app_trace
[ 91%] Built target __idf_unity
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_usb
[ 92%] Built target __idf_esp_driver_touch_sens
[ 93%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_hid
[ 94%] Built target __idf_esp_lcd
[ 94%] Built target __idf_esp_driver_cam
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target 002.elf
[100%] Built target gen_project_binary
002.bin binary size 0xd8130 bytes. Smallest app partition is 0x100000 bytes. 0x27ed0 bytes (16%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 002.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:eb:16:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.5 seconds (effective 352.4 kbit/s)...
Hash of data verified.
Compressed 885040 bytes to 546644...
Writing at 0x00010000... (2 %)
Writing at 0x00019138... (5 %)
Writing at 0x00025513... (8 %)
Writing at 0x0002e1e5... (11 %)
Writing at 0x0003928a... (14 %)
Writing at 0x0003f1eb... (17 %)
Writing at 0x00044f43... (20 %)
Writing at 0x0004b949... (23 %)
Writing at 0x0005195b... (26 %)
Writing at 0x00057c55... (29 %)
Writing at 0x0005dd2c... (32 %)
Writing at 0x00063fa9... (35 %)
Writing at 0x00069c44... (38 %)
Writing at 0x0006f071... (41 %)
Writing at 0x000740b2... (44 %)
Writing at 0x0007990d... (47 %)
Writing at 0x0007f05e... (50 %)
Writing at 0x00084538... (52 %)
Writing at 0x00089ad2... (55 %)
Writing at 0x0008f29e... (58 %)
Writing at 0x0009534e... (61 %)
Writing at 0x0009acb7... (64 %)
Writing at 0x000a091c... (67 %)
Writing at 0x000a66a4... (70 %)
Writing at 0x000abe68... (73 %)
Writing at 0x000b1c0e... (76 %)
Writing at 0x000b7bc3... (79 %)
Writing at 0x000bd69b... (82 %)
Writing at 0x000c2fe9... (85 %)
Writing at 0x000cd044... (88 %)
Writing at 0x000d41eb... (91 %)
Writing at 0x000da054... (94 %)
Writing at 0x000e0720... (97 %)
Writing at 0x000e5746... (100 %)
Wrote 885040 bytes (546644 compressed) at 0x00010000 in 6.6 seconds (effective 1068.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
