Command: make -j 10 flash
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  1%] Built target __idf_esp_https_ota
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[  9%] Built target __idf_log
[  3%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_rom
[  5%] Built target __idf_esp_adc
[ 21%] Built target __idf_esp_common
[  5%] Built target __idf_esp-tls
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_http_parser
[ 32%] Built target __idf_esp_system
[ 40%] Built target __idf_efuse
[  6%] Built target __idf_driver
[  7%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_ledc
[ 60%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_i2c
[ 62%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_tsens
[ 69%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_sdspi
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_main
[  9%] Built target __idf_sdmmc
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_i2s
[ 11%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_gdbstub
[100%] Built target app
[ 12%] No install step for 'bootloader'
[ 13%] Built target __idf_esp_driver_spi
[ 13%] Completed 'bootloader'
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target bootloader
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 32%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_driver_usb_serial_jtag
[ 33%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_spiffs
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_usb
[ 86%] Built target __idf_esp_driver_touch_sens
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_json
[ 88%] Built target __idf_console
[ 88%] Built target __idf_touch_element
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_eth
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_app_trace
[ 91%] Built target __idf_esp_hid
[ 92%] Built target __idf_unity
[ 92%] Built target __idf_espcoredump
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_fatfs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target 002.elf
[100%] Built target gen_project_binary
002.bin binary size 0xd9f50 bytes. Smallest app partition is 0x100000 bytes. 0x260b0 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 002.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:eb:16:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.5 seconds (effective 348.7 kbit/s)...
Hash of data verified.
Compressed 892752 bytes to 551249...
Writing at 0x00010000... (2 %)
Writing at 0x000188f6... (5 %)
Writing at 0x000252cf... (8 %)
Writing at 0x0002df0e... (11 %)
Writing at 0x00039460... (14 %)
Writing at 0x0003f389... (17 %)
Writing at 0x00045181... (20 %)
Writing at 0x0004bbd4... (23 %)
Writing at 0x000519b8... (26 %)
Writing at 0x00057f31... (29 %)
Writing at 0x0005dfe0... (32 %)
Writing at 0x0006426a... (35 %)
Writing at 0x00069f38... (38 %)
Writing at 0x0006f3fe... (41 %)
Writing at 0x00074450... (44 %)
Writing at 0x00079c0c... (47 %)
Writing at 0x0007f3ba... (50 %)
Writing at 0x00084861... (52 %)
Writing at 0x00089ca7... (55 %)
Writing at 0x0008f38c... (58 %)
Writing at 0x00095683... (61 %)
Writing at 0x0009aefa... (64 %)
Writing at 0x000a0c15... (67 %)
Writing at 0x000a6981... (70 %)
Writing at 0x000ac184... (73 %)
Writing at 0x000b1f38... (76 %)
Writing at 0x000b7ded... (79 %)
Writing at 0x000bda17... (82 %)
Writing at 0x000c3218... (85 %)
Writing at 0x000cd3e8... (88 %)
Writing at 0x000d454e... (91 %)
Writing at 0x000da1da... (94 %)
Writing at 0x000e0ad5... (97 %)
Writing at 0x000e5f6e... (100 %)
Wrote 892752 bytes (551249 compressed) at 0x00010000 in 7.0 seconds (effective 1022.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 248.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
