Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22688h (140936) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000326b0 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00037204 vaddr=40374000 size=08e14h ( 36372) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99fe4h (630756) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000da00c vaddr=4037ce14 size=0dbfch ( 56316) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e7c10 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     002[0m
[0;32mI (287) app_init: App version:      1[0m
[0;32mI (290) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (295) app_init: ELF file SHA256:  eecad65f6...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.2[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA3438 len 000462D8 (280 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (462) LASER_ADC: SPIFFS initialized[0m
[0;32mI (462) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (462) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (552) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_005802.csv[0m
[0;32mI (552) pp: pp rom version: e7ae62f[0m
[0;32mI (552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (562) wifi:wifi driver task: 3fceec80, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formatting: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (592) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: accept mbox: 6[0m
[0;32mI (622) wifi_init: tcpip mbox: 32[0m
[0;32mI (622) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (632) wifi_init: tcp rx win: 5760[0m
[0;32mI (632) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (682) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (722) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (722) wifi:enable tsf[0m
[0;32mI (732) WIFI: WiFi station initialized. Connecting to: Milu[0m
[0;32mI (732) WIFI: WiFi connecting...[0m
[0;32mI (1992) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1992) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2012) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2022) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2122) wifi:connected with Milu, aid = 3, channel 10, BW20, bssid = 4c:12:e8:bd:7d:28[0m
[0;32mI (2122) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (2192) wifi:pm start, type: 1[0m

[0;32mI (2192) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2192) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2202) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3712) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3712) WIFI: Got IP:192.168.1.18[0m
[0;32mI (3712) WIFI: Connected to WiFi![0m
[0;32mI (4712) LASER_ADC: Web server started (STA). Connected to: Milu[0m
[0;32mI (4712) LASER_ADC: IP address: 192.168.1.18[0m
[0;32mI (14312) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:bd:7d:28), tid:0, ssn:6, winSize:64[0m
