Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007574
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=232cch (144076) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000332f4 vaddr=3fc9ac00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00037e58 vaddr=40374000 size=081c0h ( 33216) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9be94h (638612) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000dbebc vaddr=4037c1c0 size=0e9a4h ( 59812) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000ea868 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     002[0m
[0;32mI (289) app_init: App version:      1[0m
[0;32mI (292) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (297) app_init: ELF file SHA256:  40154c0d0...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (309) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA7400 len 00042310 (264 KiB): RAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;32mI (352) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (374) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (454) LASER_ADC: SPIFFS initialized[0m
[0;32mI (454) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (454) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (464) LASER_ADC: GPTimer initialized for 4000 Hz sampling[0m
[0;32mI (464) LASER_ADC: ADC processing task started[0m
[0;32mI (464) LASER_ADC: Sampling timer started[0m
[0;32mI (474) LASER_ADC: RTOS architecture initialized: hardware timer + queue-based processing[0m
[0;32mI (484) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (504) wifi:wifi driver task: 3fceecbc, prio:23, stack:6656, core=0[0m
[0;32mI (524) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (524) wifi:wifi certification version: v7.0[0m
[0;32mI (524) wifi:config NVS flash: enabled[0m
[0;32mI (524) wifi:config nano formatting: disabled[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (584) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (594) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (654) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (754) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (754) wifi:Total power save buffer number: 16[0m
[0;32mI (764) wifi:Init max length of beacon: 752/752[0m
[0;32mI (764) wifi:Init max length of beacon: 752/752[0m
[0;32mI (764) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (764) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (774) WIFI: WiFi AP started[0m
[0;32mI (1774) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1774) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (19734) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19734) wifi:station: 2e:13:5d:c3:e4:e8 join, AID=1, bgn, 20[0m
[0;32mI (19894) WIFI: Station connected to AP[0m
[0;32mI (20124) wifi:<ba-add>idx:2 (ifx:1, 2e:13:5d:c3:e4:e8), tid:0, ssn:0, winSize:64[0m
[0;32mI (20244) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (21644) wifi:<ba-add>idx:3 (ifx:1, 2e:13:5d:c3:e4:e8), tid:6, ssn:2, winSize:64[0m
[0;32mI (40064) LASER_ADC: Deleted old CSV file: /spiffs/adc_log_19700101_001157.csv[0m
[0;32mI (40074) LASER_ADC: Cleaned up 1 old CSV file(s)[0m
[0;32mI (40174) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_001915.csv[0m
[0;32mI (92714) LASER_ADC: CSV logging stopped manually. Total samples: 57181[0m
[0;32mI (95474) SERVER: Pausing sampling timer for CSV download[0m
[0;32mI (95474) LASER_ADC: Sampling timer stopped[0m
Guru Meditation Error: Core  / panic'ed (Cache error). 
MMU entry fault error

Core  0 register dump:
PC      : 0x4037cf1e  PS      : 0x00060f34  A0      : 0x8037f40f  A1      : 0x3fcbea10  
A2      : 0x3fc9adb8  A3      : 0xffffffff  A4      : 0x3fcea760  A5      : 0x00000100  
A6      : 0x3fcea74c  A7      : 0x3fcea3fc  A8      : 0x00060f23  A9      : 0x3fcbe990  
A10     : 0x00000000  A11     : 0x3fcea860  A12     : 0x001ce600  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000100  SAR     : 0x0000001d  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x4037cf1b:0x3fcbea10 0x4037f40c:0x3fcbea40 0x4037c347:0x3fcbea60 0x4037c774:0x3fcbea80 0x4200d851:0x3fcbeac0 0x4200db07:0x3fcbeae0 0x4200e023:0x3fcbeb10 0x4200d529:0x3fcbeb30 0x4200a3a6:0x3fcbeb50 0x42081da7:0x3fcbeb70 0x42081b96:0x3fcbeb90 0x420815ba:0x3fcbebb0 0x4208163d:0x3fcbebe0 0x4200c664:0x3fcbec00 0x4201e9c7:0x3fcbfd20 0x4201f299:0x3fcbfd60 0x4201f342:0x3fcbfdf0 0x4201de78:0x3fcbfe10 0x4201d0ba:0x3fcbfe30 0x42092baf:0x3fcbfe50 0x4201d876:0x3fcbfe70 0x4201d8e3:0x3fcbfec0 0x4037cd81:0x3fcbfee0


Core  1 register dump:
PC      : 0x4037dc55  PS      : 0x00060034  A0      : 0x8037e6c9  A1      : 0x3fca8b10  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x3fc9fd00  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000005  
A10     : 0x3fcbeef4  A11     : 0x310a3033  A12     : 0x00000001  A13     : 0x3fc9fb5c  
A14     : 0x310a3033  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037dc52:0x3fca8b10 0x4037e6c6:0x3fca8b30 0x4037d210:0x3fca8b50 0x4037d206:0x00060523 |<-CORRUPTED




ELF file SHA256: 40154c0d0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c220
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=232cch (144076) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000332f4 vaddr=3fc9ac00 size=04b5ch ( 19292) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00037e58 vaddr=40374000 size=081c0h ( 33216) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9be94h (638612) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000dbebc vaddr=4037c1c0 size=0e9a4h ( 59812) load[0m
[0;32mI (256) esp_image: segment 5: paddr=000ea868 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     002[0m
[0;32mI (288) app_init: App version:      1[0m
[0;32mI (292) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (297) app_init: ELF file SHA256:  40154c0d0...[0m
[0;32mI (301) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (305) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (309) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCA7400 len 00042310 (264 KiB): RAM[0m
[0;32mI (328) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (374) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (454) LASER_ADC: SPIFFS initialized[0m
[0;32mI (464) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (464) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (464) LASER_ADC: GPTimer initialized for 4000 Hz sampling[0m
[0;32mI (464) LASER_ADC: ADC processing task started[0m
[0;32mI (464) LASER_ADC: Sampling timer started[0m
[0;32mI (474) LASER_ADC: RTOS architecture initialized: hardware timer + queue-based processing[0m
[0;32mI (484) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (504) wifi:wifi driver task: 3fceecbc, prio:23, stack:6656, core=0[0m
[0;32mI (524) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (524) wifi:wifi certification version: v7.0[0m
[0;32mI (524) wifi:config NVS flash: enabled[0m
[0;32mI (524) wifi:config nano formatting: disabled[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (584) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (594) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (654) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (664) wifi:Total power save buffer number: 16[0m
[0;32mI (664) wifi:Init max length of beacon: 752/752[0m
[0;32mI (664) wifi:Init max length of beacon: 752/752[0m
[0;32mI (664) WIFI: WiFi AP initialized. SSID:LASER-LAB password:12345678 channel:1[0m
[0;32mI (664) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (674) WIFI: WiFi AP started[0m
[0;32mI (1684) LASER_ADC: Web server started (AP). SSID: LASER-LAB Password: 12345678[0m
[0;32mI (1684) LASER_ADC: IP address: 192.168.4.1[0m
