Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038a5b9
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (68) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (68) boot: compile time Dec 18 2025 13:52:19[0m
[0;32mI (68) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v0.2[0m
[0;32mI (71) boot: efuse block revision: v1.3[0m
[0;32mI (75) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (79) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (86) boot: Enabling RNG early entropy source...[0m
[0;32mI (91) boot: Partition Table:[0m
[0;32mI (93) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (100) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (106) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (113) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24bc8h (150472) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00034bf0 vaddr=3fc9ab00 size=04aech ( 19180) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000396e4 vaddr=40374000 size=06934h ( 26932) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0840h (657472) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000e0868 vaddr=4037a934 size=100dch ( 65756) load[0m
[0;32mI (299) esp_image: segment 5: paddr=000f094c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (308) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (308) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (328) app_init: Project name:     002[0m
[0;32mI (331) app_init: App version:      1[0m
[0;32mI (335) app_init: Compile time:     Dec 18 2025 13:53:51[0m
[0;32mI (340) app_init: ELF file SHA256:  50b80afaa...[0m
[0;32mI (344) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3470 len 000462A0 (280 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) LASER_SENSOR: Starting Laser and Light Sensor Application[0m
[0;32mI (447) LASER_SENSOR: Laser initialized on GPIO 6[0m
[0;32mI (447) LASER_SENSOR: ADC calibration (curve fitting) enabled[0m
[0;32mI (447) LASER_SENSOR: Light sensor initialized on GPIO 4 (ADC1_CH3)[0m
[0;32mI (447) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (457) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (477) wifi:wifi driver task: 3fcee7f0, prio:23, stack:6656, core=0[0m
[0;32mI (487) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (487) wifi:wifi certification version: v7.0[0m
[0;32mI (487) wifi:config NVS flash: enabled[0m
[0;32mI (487) wifi:config nano formatting: disabled[0m
[0;32mI (497) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (497) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (497) wifi:Init management short buffer num: 32[0m
[0;32mI (507) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (507) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (517) wifi:Init static rx buffer num: 10[0m
[0;32mI (517) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (527) wifi_init: rx ba win: 6[0m
[0;32mI (527) wifi_init: accept mbox: 6[0m
[0;32mI (527) wifi_init: tcpip mbox: 32[0m
[0;32mI (537) wifi_init: udp mbox: 6[0m
[0;32mI (537) wifi_init: tcp mbox: 6[0m
[0;32mI (537) wifi_init: tcp tx win: 5760[0m
[0;32mI (547) wifi_init: tcp rx win: 5760[0m
[0;32mI (547) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (557) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (567) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (607) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (627) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (627) wifi:enable tsf[0m
[0;32mI (627) WIFI: WiFi station initialized. Connecting to: Kagami Rudo 2.4G[0m
[0;32mI (627) WIFI: WiFi connecting...[0m
[0;32mI (657) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (757) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (857) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (957) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1057) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1157) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1257) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1357) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1457) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1557) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1657) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1757) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1857) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (1957) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2057) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2157) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2257) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2357) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2457) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2557) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2657) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2757) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2857) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (2957) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3037) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (3057) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3157) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3257) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3357) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3457) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3557) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3657) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3757) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3857) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (3957) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4057) LASER_SENSOR: Light sensor reading: raw=3752, 3011 mV[0m
[0;32mI (4157) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4257) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4357) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4457) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4557) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4657) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4757) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4857) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (4957) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (5057) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (5157) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (5257) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (5357) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (5457) LASER_SENSOR: Light sensor reading: raw=3399, 2800 mV[0m
[0;32mI (5457) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (5557) LASER_SENSOR: Light sensor reading: raw=3231, 2685 mV[0m
[0;32mI (5657) LASER_SENSOR: Light sensor reading: raw=3043, 2548 mV[0m
[0;32mI (5757) LASER_SENSOR: Light sensor reading: raw=3482, 2853 mV[0m
[0;32mI (5857) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (5957) LASER_SENSOR: Light sensor reading: raw=4045, 3143 mV[0m
[0;32mI (6057) LASER_SENSOR: Light sensor reading: raw=4095, 3162 mV[0m
[0;32mI (6157) LASER_SENSOR: Light sensor reading: raw=3611, 2932 mV[0m
[0;32mI (6257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (6357) LASER_SENSOR: Light sensor reading: raw=383, 340 mV[0m
[0;32mI (6457) LASER_SENSOR: Light sensor reading: raw=165, 149 mV[0m
[0;32mI (6557) LASER_SENSOR: Light sensor reading: raw=790, 688 mV[0m
[0;32mI (6657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (6757) LASER_SENSOR: Light sensor reading: raw=354, 315 mV[0m
[0;32mI (6857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (6957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7057) LASER_SENSOR: Light sensor reading: raw=24, 21 mV[0m
[0;32mI (7157) LASER_SENSOR: Light sensor reading: raw=473, 418 mV[0m
[0;32mI (7257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (7867) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (7957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (8057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (8157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (8257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (8357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (8457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (8557) LASER_SENSOR: Light sensor reading: raw=1337, 1143 mV[0m
[0;32mI (8657) LASER_SENSOR: Light sensor reading: raw=1461, 1248 mV[0m
[0;32mI (8757) LASER_SENSOR: Light sensor reading: raw=1389, 1188 mV[0m
[0;32mI (8857) LASER_SENSOR: Light sensor reading: raw=1297, 1111 mV[0m
[0;32mI (8957) LASER_SENSOR: Light sensor reading: raw=1299, 1112 mV[0m
[0;32mI (9057) LASER_SENSOR: Light sensor reading: raw=1042, 898 mV[0m
[0;32mI (9157) LASER_SENSOR: Light sensor reading: raw=980, 846 mV[0m
[0;32mI (9257) LASER_SENSOR: Light sensor reading: raw=917, 794 mV[0m
[0;32mI (9357) LASER_SENSOR: Light sensor reading: raw=877, 759 mV[0m
[0;32mI (9457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (9557) LASER_SENSOR: Light sensor reading: raw=571, 502 mV[0m
[0;32mI (9657) LASER_SENSOR: Light sensor reading: raw=154, 139 mV[0m
[0;32mI (9757) LASER_SENSOR: Light sensor reading: raw=125, 113 mV[0m
[0;32mI (9857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (9957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10287) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (10357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (10957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (11957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12697) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (12757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (12957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (13957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (14957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15107) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (15157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (15957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (16957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17527) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (17557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (17957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (18957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (19937) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (19957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (20957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21157) LASER_SENSOR: Light sensor reading: raw=91, 83 mV[0m
[0;32mI (21257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (21957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22347) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (22357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (22957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (23957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24767) WIFI: WiFi disconnected, retrying...[0m
[0;32mI (24857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (24957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (25957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26257) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26357) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26457) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26557) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26657) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26757) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26857) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (26957) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (27057) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (27157) LASER_SENSOR: Light sensor reading: raw=0, 0 mV[0m
[0;32mI (27177) WIFI: WiFi disconnected, retrying...[0m
