Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x0 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[1;31mE (5408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5408) task_wdt: Tasks currently running:[0m
[1;31mE (5408) task_wdt: CPU 0: adc_task[0m
[1;31mE (5408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40376ADD:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (10408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10408) task_wdt: Tasks currently running:[0m
[1;31mE (10408) task_wdt: CPU 0: adc_task[0m
[1;31mE (10408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (15408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15408) task_wdt: Tasks currently running:[0m
[1;31mE (15408) task_wdt: CPU 0: adc_task[0m
[1;31mE (15408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D14:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (20408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20408) task_wdt: Tasks currently running:[0m
[1;31mE (20408) task_wdt: CPU 0: adc_task[0m
[1;31mE (20408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D14:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (25408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25408) task_wdt: Tasks currently running:[0m
[1;31mE (25408) task_wdt: CPU 0: adc_task[0m
[1;31mE (25408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D29:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (30408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30408) task_wdt: Tasks currently running:[0m
[1;31mE (30408) task_wdt: CPU 0: adc_task[0m
[1;31mE (30408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D29:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (35408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (35408) task_wdt: Tasks currently running:[0m
[1;31mE (35408) task_wdt: CPU 0: adc_task[0m
[1;31mE (35408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (35408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D29:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (40408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (40408) task_wdt: Tasks currently running:[0m
[1;31mE (40408) task_wdt: CPU 0: adc_task[0m
[1;31mE (40408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D29:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (45408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (45408) task_wdt: Tasks currently running:[0m
[1;31mE (45408) task_wdt: CPU 0: adc_task[0m
[1;31mE (45408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (45408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D29:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (50408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (50408) task_wdt: Tasks currently running:[0m
[1;31mE (50408) task_wdt: CPU 0: adc_task[0m
[1;31mE (50408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (50408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D4D:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (55408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (55408) task_wdt: Tasks currently running:[0m
[1;31mE (55408) task_wdt: CPU 0: adc_task[0m
[1;31mE (55408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (55408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D14:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (60408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (60408) task_wdt: Tasks currently running:[0m
[1;31mE (60408) task_wdt: CPU 0: adc_task[0m
[1;31mE (60408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (60408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D4D:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (65408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (65408) task_wdt: Tasks currently running:[0m
[1;31mE (65408) task_wdt: CPU 0: adc_task[0m
[1;31mE (65408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (65408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40376ADD:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (70408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (70408) task_wdt: Tasks currently running:[0m
[1;31mE (70408) task_wdt: CPU 0: adc_task[0m
[1;31mE (70408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (70408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40376AD3:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (75408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (75408) task_wdt: Tasks currently running:[0m
[1;31mE (75408) task_wdt: CPU 0: adc_task[0m
[1;31mE (75408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (75408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D21:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (80408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (80408) task_wdt: Tasks currently running:[0m
[1;31mE (80408) task_wdt: CPU 0: adc_task[0m
[1;31mE (80408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (80408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D0C:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (85408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (85408) task_wdt: Tasks currently running:[0m
[1;31mE (85408) task_wdt: CPU 0: adc_task[0m
[1;31mE (85408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (85408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40381D3E:0x3FCEBB80 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (90408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (90408) task_wdt: Tasks currently running:[0m
[1;31mE (90408) task_wdt: CPU 0: adc_task[0m
[1;31mE (90408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (90408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

[1;31mE (95408) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (95408) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (95408) task_wdt: Tasks currently running:[0m
[1;31mE (95408) task_wdt: CPU 0: adc_task[0m
[1;31mE (95408) task_wdt: CPU 1: IDLE1[0m
[1;31mE (95408) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42013E76:0x3FC9CEF0 0x42014290:0x3FC9CF10 0x4037706D:0x3FC9CF40 0x40376ADA:0x3FCEBBA0 0x4200B4E3:0x3FCEBBC0 0x4037CC75:0x3FCEBC00

