Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a76: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40376add: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d14: [0;33msystimer_ll_counter_snapshot[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m90[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m50[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d14: [0;33msystimer_ll_counter_snapshot[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m90[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m50[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d29: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d29: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d29: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d29: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d29: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d4d: [0;33msystimer_ll_get_counter_value_low[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m61[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d14: [0;33msystimer_ll_counter_snapshot[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m90[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m50[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d4d: [0;33msystimer_ll_get_counter_value_low[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m106[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m61[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40376add: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40376ad3: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d21: [0;33msystimer_ll_counter_snapshot[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m90[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m50[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m283[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m418[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m493[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d0c: [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m47[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m279[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m418[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m493[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40381d3e: [0;33msystimer_ll_get_counter_value_high[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m111[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/hal/systimer_hal.c[0m[0m:[1;31m60[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m279[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m418[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m493[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m279[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42013e76: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m418[0m
[0m--- 0x42014290: [0;33mtask_wdt_isr[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m493[0m
[0m--- 0x4037706d: [0;33m_xt_lowint1[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40376ada: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4200b4e3: [0;33madc_task[0m[0m at [0;32m/Users/kagamirudo/002/main/002.c[0m[0m:[1;31m279[0m
[0m--- 0x4037cc75: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/kagamirudo/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
