Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
invalid header: 0xffffff7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (36) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (37) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (37) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.2[0m
[0;32mI (40) boot: efuse block revision: v1.3[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (47) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2281ch (141340) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00032844 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00037398 vaddr=40374000 size=08c80h ( 35968) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a3a4h (631716) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000da3cc vaddr=4037cc80 size=0dd90h ( 56720) load[0m
[0;32mI (267) esp_image: segment 5: paddr=000e8164 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     002[0m
[0;32mI (299) app_init: App version:      1[0m
[0;32mI (303) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (308) app_init: ELF file SHA256:  2d6d77a66...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (316) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (324) efuse_init: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA3440 len 000462D0 (280 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (349) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (385) LASER_ADC: Laser ADC with Web Interface[0m
[0;33mW (415) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (8225) LASER_ADC: SPIFFS initialized[0m
[0;32mI (8225) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (8225) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (8295) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_002517.csv[0m
[0;32mI (8295) pp: pp rom version: e7ae62f[0m
[0;32mI (8295) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (8305) wifi:wifi driver task: 3fceecac, prio:23, stack:6656, core=0[0m
[0;32mI (8315) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (8315) wifi:wifi certification version: v7.0[0m
[0;32mI (8315) wifi:config NVS flash: enabled[0m
[0;32mI (8315) wifi:config nano formatting: disabled[0m
[0;32mI (8325) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (8325) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (8335) wifi:Init management short buffer num: 32[0m
[0;32mI (8335) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (8345) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (8345) wifi:Init static rx buffer size: 1600[0m
[0;32mI (8345) wifi:Init static rx buffer num: 10[0m
[0;32mI (8355) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (8355) wifi_init: rx ba win: 6[0m
[0;32mI (8355) wifi_init: accept mbox: 6[0m
[0;32mI (8365) wifi_init: tcpip mbox: 32[0m
[0;32mI (8365) wifi_init: udp mbox: 6[0m
[0;32mI (8365) wifi_init: tcp mbox: 6[0m
[0;32mI (8375) wifi_init: tcp tx win: 5760[0m
[0;32mI (8375) wifi_init: tcp rx win: 5760[0m
[0;32mI (8375) wifi_init: tcp mss: 1440[0m
[0;32mI (8385) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8385) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8395) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (8435) wifi:mode : softAP (10:b4:1d:eb:16:ed)[0m
[0;32mI (8445) wifi:Total power save buffer number: 16[0m
[0;32mI (8445) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8445) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8445) WIFI: WiFi AP initialized. SSID:LED-Club-Bar password:12345678 channel:1[0m
[0;32mI (8445) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (8465) WIFI: WiFi AP started[0m
[0;33mW (9465) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (9465) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;32mI (9465) LASER_ADC: Web server started. Connect to WiFi: LED-Club-Bar (password: 12345678)[0m
[0;32mI (9475) LASER_ADC: IP address: 192.168.4.1[0m
[0;32mI (9475) LASER_ADC: Open browser to: http://192.168.4.1[0m
[0;32mI (104775) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104775) wifi:station: e6:25:cd:7f:f2:f2 join, AID=1, bgn, 20[0m
[0;32mI (104935) WIFI: Station connected to AP[0m
[0;32mI (105195) wifi:<ba-add>idx:2 (ifx:1, e6:25:cd:7f:f2:f2), tid:0, ssn:0, winSize:64[0m
[0;32mI (105415) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (111315) wifi:<ba-add>idx:3 (ifx:1, e6:25:cd:7f:f2:f2), tid:6, ssn:2, winSize:64[0m
[0;33mW (132715) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (132715) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (133215) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (133215) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (133725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (133725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (134225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (134225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (134745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (134755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (135225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (135225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (135725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (135725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (136295) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (136295) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (136725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (136725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (137235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (137235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (137725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (137725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (138225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (138225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (138725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (138725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (139275) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (139285) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (139775) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (139775) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (140265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (140265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (140735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (140735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (141225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (141225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (141725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (141725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (142245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (142245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (142735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (142735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (143245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (143245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (143745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (143745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (144255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (144255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (144725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (144725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (145235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (145235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (145715) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (145715) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (146245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (146245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (146725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (146725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (146765) SERVER: Received query: r=255&g=0&b=255[0m
[0;32mI (146765) SERVER: Setting color: RGB(255, 0, 255)[0m
[0;33mW (147215) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (147215) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (147445) SERVER: Received query: r=255&g=255&b=0[0m
[0;32mI (147455) SERVER: Setting color: RGB(255, 255, 0)[0m
[0;33mW (147725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (147725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (148005) SERVER: Received query: r=0&g=255&b=255[0m
[0;32mI (148005) SERVER: Setting color: RGB(0, 255, 255)[0m
[0;33mW (148215) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (148215) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (148765) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (148765) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (149225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (149225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (149745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (149745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (150235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (150245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (150745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (150745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (151245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (151245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (151755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (151755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (152215) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (152215) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (152765) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (152765) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (153265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (153265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (153725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (153725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (154245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (154245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (154725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (154725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (155235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (155235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (155755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (155755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (156245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (156245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (156725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (156735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (157225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (157225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (157725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (157725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (158225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (158225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (158725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (158725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (159285) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (159285) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (159725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (159725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (160285) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (160285) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (160745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (160745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (161305) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (161305) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (161765) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (161765) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (162275) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (162285) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (162725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (162725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (163275) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (163275) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (163725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (163725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (164245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (164245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (164745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (164745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (165255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (165255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (165725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (165735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (166245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (166245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (166745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (166745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (167245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (167245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (167745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (167745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (168225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (168235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (168735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (168735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (169235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (169235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (169725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (169725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (170235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (170235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (170745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (170745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (171225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (171225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (171855) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (171855) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (172245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (172245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (172725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (172725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (173225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (173225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (173745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (173745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (174225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (174225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (174775) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (174775) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (175255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (175255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (175725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (175725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (176245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (176245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (176785) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (176785) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (177235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (177235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (177745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (177745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (178225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (178225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (178755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (178755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (179245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (179245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (179725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (179725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (180245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (180245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (180725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (180725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (181265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (181265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (181745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (181745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (182245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (182245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (182735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (182735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (183265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (183265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (183735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (183745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (184245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (184245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (184725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (184725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (185245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (185245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (185725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (185725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (186275) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (186275) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (186735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (186735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (187255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (187255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (187725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (187725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (188245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (188245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (188745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (188745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (189225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (189225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (189745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (189745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (190235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (190235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (190725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (190725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (191225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (191225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (191805) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (191805) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (192225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (192225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (192745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (192745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (193225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (193225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (193745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (193745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (194245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (194245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (194785) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (194795) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (195235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (195235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (195795) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (195795) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (196245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (196245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (196745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (196745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (197245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (197245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (197735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (197735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (198225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (198225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (198755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (198755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (199245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (199245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (199725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (199725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (200225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (200225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (200735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (200735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (201225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (201225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (201725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (201725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (202245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (202245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (202735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (202735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (203235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (203235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (203725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (203725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (204225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (204225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (204725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (204725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (205245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (205245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (205725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (205725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (206235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (206235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (206735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (206735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (207275) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (207285) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (207745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (207745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (208235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (208235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (208725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (208725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (209225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (209225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (209745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (209745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (210245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (210245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (210745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (210745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (211255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (211255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (211825) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (211835) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (212235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (212235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (212755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (212755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (213245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (213245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (213745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (213745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (214235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (214235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (214745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (214745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (215225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (215225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (215815) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (215815) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (216235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (216235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (216805) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (216805) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (217225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (217225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (217765) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (217765) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (218225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (218225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (218755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (218755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (219235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (219235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (219725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (219725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (220235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (220245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (220745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (220745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (221265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (221265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (221725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (221725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (222245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (222245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (222725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (222725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (223235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (223235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (223745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (223745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (224255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (224255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (224745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (224745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (225255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (225255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (225725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (225725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (226225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (226225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (226745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (226745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (227225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (227225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (227725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (227725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (228255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (228255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (228745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (228745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (229225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (229225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (229755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (229755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (230225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (230225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (230745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (230745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (231225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (231225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (232005) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (232005) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (232225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (232225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (232735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (232735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (233235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (233235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (233755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (233755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (234255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (234255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (234725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (234725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (235225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (235225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (235745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (235755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (236225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (236225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (236745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (236745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (237235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (237235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (237745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (237745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (238265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (238265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (238725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (238725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (239245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (239245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (239765) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (239765) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (240245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (240255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (240785) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (240785) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (241235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (241235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (241745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (241745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (242255) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (242255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (242735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (242735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (243245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (243245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (243735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (243735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (244265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (244265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (244745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (244745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (245245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (245245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (245725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (245735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (246245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (246245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (246755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (246755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (247245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (247245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (247735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (247735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (248245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (248245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (248735) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (248735) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (249265) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (249265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (249555) SERVER: Received query: r=255&g=0&b=255[0m
[0;32mI (249555) SERVER: Setting color: RGB(255, 0, 255)[0m
[0;33mW (249715) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (249715) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (250235) SERVER: Received query: r=255&g=255&b=0[0m
[0;32mI (250235) SERVER: Setting color: RGB(255, 255, 0)[0m
[0;33mW (250235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (250235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (250665) SERVER: Received query: r=0&g=255&b=0[0m
[0;32mI (250665) SERVER: Setting color: RGB(0, 255, 0)[0m
[0;33mW (250715) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (250715) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (251275) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (251275) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (251995) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (251995) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (252005) SERVER: Received query: r=255&g=0&b=0[0m
[0;32mI (252005) SERVER: Setting color: RGB(255, 0, 0)[0m
[0;33mW (252245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (252245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (252715) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (252715) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (253225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (253225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (253745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (253745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (254245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (254245) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (254755) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (254755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (255225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (255225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (255725) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (255725) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (256195) SERVER: Received query: r=0&g=255&b=255[0m
[0;32mI (256195) SERVER: Setting color: RGB(0, 255, 255)[0m
[0;33mW (256225) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (256225) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (256745) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (256745) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (257245) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (257255) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (257785) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (257785) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (258235) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (258235) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (258715) httpd_uri: httpd_uri: URI '/api/csv' not found[0m
[0;33mW (258715) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (258765) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (258765) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (261555) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (261555) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (262055) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (262055) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (262565) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (262565) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (263045) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (263045) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (263565) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (263565) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (264075) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (264075) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (264565) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (264575) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (265055) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (265055) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (265585) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (265585) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (266045) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (266045) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (266545) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (266545) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (267055) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (267055) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (267565) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (267575) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (268065) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (268065) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (268545) httpd_uri: httpd_uri: URI '/api/adc' not found[0m
[0;33mW (268545) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
