Command: /Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/kagamirudo/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kagamirudo/002/build/002.elf /Users/kagamirudo/002/build/bootloader/bootloader.elf -m '/Users/kagamirudo/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/kagamirudo/esp-idf-v5.5.1/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420108ad
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 13:40:34[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=21028h (135208) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00031050 vaddr=3fc9ab00 size=04b4ch ( 19276) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00035ba4 vaddr=40374000 size=0a474h ( 42100) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a0bch (630972) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000da0e4 vaddr=4037e474 size=0c59ch ( 50588) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000e6688 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     002[0m
[0;32mI (286) app_init: App version:      1[0m
[0;32mI (289) app_init: Compile time:     Jan  8 2026 13:41:39[0m
[0;32mI (294) app_init: ELF file SHA256:  47149036e...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (306) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.2[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA3438 len 000462D8 (280 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (336) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: generic[0m
[0;32mI (345) spi_flash: flash io: dio[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) LASER_ADC: Laser ADC with Web Interface[0m
[0;32mI (451) LASER_ADC: SPIFFS initialized[0m
[0;32mI (451) LASER_ADC: Laser PWM set full on @ GPIO5[0m
[0;32mI (451) LASER_ADC: ADC initialized on GPIO4 (unit 0, channel 3)[0m
[0;32mI (631) LASER_ADC: CSV logging started: /spiffs/adc_log_19700101_000838.csv[0m
[0;32mI (631) pp: pp rom version: e7ae62f[0m
[0;32mI (631) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (641) wifi:wifi driver task: 3fceec80, prio:23, stack:6656, core=0[0m
[0;32mI (651) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (651) wifi:wifi certification version: v7.0[0m
[0;32mI (651) wifi:config NVS flash: enabled[0m
[0;32mI (651) wifi:config nano formatting: disabled[0m
[0;32mI (661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (671) wifi:Init management short buffer num: 32[0m
[0;32mI (671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (681) wifi:Init static rx buffer num: 10[0m
[0;32mI (691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: accept mbox: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (711) wifi_init: tcp rx win: 5760[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (771) wifi:mode : sta (10:b4:1d:eb:16:ec)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) WIFI: WiFi connecting...[0m
[0;32mI (771) WIFI: WiFi station initialized. Connecting to: Milu[0m
[0;32mI (781) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (781) wifi:state: init -> auth (0xb0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (861) wifi:state: assoc -> run (0x10)[0m
[0;32mI (961) wifi:connected with Milu, aid = 4, channel 10, BW20, bssid = 4c:12:e8:bd:7d:28[0m
[0;32mI (961) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (961) wifi:pm start, type: 1[0m

[0;32mI (961) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (971) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1001) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2181) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:bd:7d:28), tid:0, ssn:8, winSize:64[0m
[0;32mI (2211) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2211) WIFI: Got IP:192.168.1.18[0m
[0;32mI (2211) WIFI: Connected to WiFi![0m
[0;32mI (3211) LASER_ADC: Web server started (STA). Connected to: Milu[0m
[0;32mI (3211) LASER_ADC: IP address: 192.168.1.18[0m
[0;32mI (57861) LASER_ADC: Reached max samples (5000), stopping CSV logging[0m
